<NOUN>
A_MASS_MEETING   ;MleH 22 Jul 2009	 et al.
A_WESTERN_PLOT   ;SS 24 JUN 2007
ABDUCTEE   ;CTA 08 Jul 2009	 et al.
ABDUCTION   ;TB 22 OCT 2006
ACCEPTANCE   ;SLS 17 SEP 2007
ACCESSION   ;MleH 15 Jul 2009
ACCORD_  ;SLS 25 MAR 2008
ACCUSATION   ;MJ 23 OCT 2006
ACCUSER   ;MS 06 FEB 2008
ACT_OF_DEFIANCE   ;SLS 14 NOV 2007
ACTION   ;MleH 07 Aug 2009
ADVANCED_WEAPONRY   ;MDC 01 DEC 2007
ADVISER   ;MJ 05 JAN 2006
AFFIRMATIVE_ACTION   ;SLS 12 DEC 2007
AGREEMENT   ; ?
AID_FREEZE   ;MS 10 JAN 2008
AID_PACKAGE   ;LRP 07 SEP 2006
AIDES   ;SLS 17 JUL 2007
AIDS_DRUG   ;oy 16 Nov 2005
AIR   ;SS 25 JUN 2007
AIR_AND_GROUND   ;TB 08 SEP 2006
AIR_AND_SEA   ;TB 24 APR 2007
AIR_BASE   ;CTA 13 Jul 2009
AIR_CAMPAIGN   ;TB 25 JAN 2007
AIR_RAID_SIREN   ;SS 02 JUL 2007
AIR_TRAVEL   ;MleH 15 Jul 2009
AIRPLANE_MAKER   ;TB 17 AUG 2006
AISLE   ;AB 26 JUL 2005
AL_GORE GEORGE_W._BUSH CLASH   ;BNL 9/24/01 + MleH 20090630
ALCOHOL   ;AB 15 JUN 2005
ALGIERS (APS)   ;OY 04 Jun 2003 + MleH 20090630
ALLEGATION   ;SMS 14 SEP 2007
ALLEGED_ATROCITIES   ;MleH 15 Jul 2009
ALLEGED_LONDON_BOMB_PLOT
ALLIED_FORCES_  ;SLS 20 SEP 2007
ALLIES   ;SLS 20 JUL 2007
ALSO_CALLED_MADHESI   ;MleH 23 Jul 2009	 et al.
AMERICAN_EXPORT   ;MleH 15 Jul 2009
AMID_SIGNS   ;AB 12 AUG 2005
AMMUNITION   ;SS 26 JUN 2007
AN_INFORMAL_POLL   ;MDC 01 DEC 2007
ANIMAL_FEED   ;SLS 02 OCT 2007
ANNIVERSARY_OF_IRAQ'S_DEFEAT   ;SLS 04 OCT 2007
ANNOUNCER   ;MleH 14 Jul 2009
ANNOYANCE   ;SLS 24 SEP 2007
APPEARANCE   ;SS 29 JUN 2007
APPLE   ;jap 9/6/01 + MleH 20090630
APPLICATION
APPOINTMENT   ;SLS 27 SEP 2007
AQABA_MIDDLE_EAST_PEACE_SUMMIT   ;LRP 31 Mar 2004 + MleH 20090630
ARAB_ISRAELI_CONFLICT   ;pas 1/31/96 + MleH 20090630
ARCHRIVAL   ;MleH 15 Jul 2009
ARMAMENT   ;SLS 25 SEP 2007
ARMED_GUARD   ;ELH 09 APR 2008
ARMED_STRUGGLE   ;MleH 10 Jul 2009
ARMOUR   ;SLS 25 SEP 2007
ARMS   ;AB 22 AUG 2005
ARMS_DEAL   ;SLS 13 SEP 2007
ARMS_EMBARGO_  ;SLS 14 JAN 2008
ARMS_MONITOR   ;MleH 20 Jul 2009	 et al.
ARRANGEMENT   ;JAP 4/19/01
ARREST_WARRANT   ;MJ 18 APR 2006
ARRIVAL   ;SLS 21 SEP 2007
ART_OBJECT   ;MleH 12 Aug 2009
ARTISTS   ;AB 05 JUL 2005
ASSASSINATION   ;SLS 23 JUL 2007
ASSAULT_GROUP_  ;SLS 08 AUG 2007
ASSAULT_RIFLE   ;MleH 14 Jul 2009	 et al.
ASSAULT_VEHICLES   ;SS 27 JUN 2007
ASSEMBLY   ;SLS 11 OCT 2007
ASSERTIVENESS   ;SLS 17 MAR 2008
ASSESSMENT   ;MS 22 JAN 2008
ASSISTANCE   ;TB 22 JAN 2007
ASSISTANT   ;JAP 4/17/01
ATOM_BOMB   ;MDC 01 DEC 2007
ATOMIC_BOMB   ;SLS 08 DEC 2007
ATOMIC_DEAL_  ;MleH 10 Aug 2009
ATOMIC_FUEL   ;MleH 11 Aug 2009
ATTACKER   ;SLS 06 OCT 2007
ATTACKS   ;CTA 14 Jul 2009
ATTACKS_AND_ARMS_SMUGGLING   ;MDC 01 DEC 2007
ATTENDANT   ;SLS 25 SEP 2007
AUSTRALIAN_DOLLAR   ;MleH 09 Aug 2009
AUTHORISATION   ;SLS 08 OCT 2007
AUTHORITARIAN_RULE_  ;MleH 21 Jul 2009
AUTHORITY
AUTHORIZATION
BACKER   ;SKS 18 MAR 2008
BACKSLIDING   ;CTA 27 Jul 2009
BALTIC_SEA   ;jw   12/11/91 + MleH 20090630
BAN_ON_  ;CTA 13 Jul 2009
BASED_GROUPS   ;MleH 14 Jul 2009
BASIC_NEEDS   ;MleH 24 Jul 2009
BATTLEFIELD   ;MleH 14 Jul 2009
BEARDS   ;AB 14 JUN 2005
BEIJING_OLYMPICS   ;ms 19 Feb 2008 + MleH 20090630
BILLION_POUNDS   ;MleH 14 Jul 2009
BIRTH_DEFECT   ;oy 16 Nov 2005
BLOODTHIRSTY_ACT   ;TB 05 MAY 2006
BLOODY_RAID   ;CTA 13 Jul 2009
BOAT   ;SLS 12 DEC 2007
BOMB_ALERT   ;SLS 23 OCT 2007
BOMB_ATTACK   ;MJ 19 APR 2006
BOMB_BLASTS   ;TB 22 APR 2006
BOMB_MAKING_MATERIAL   ;MleH 28 Jul 2009
BOMB_PLOT_  ;MleH 10 Aug 2009
BOMBARDMENT   ;TB 26 OCT 2006
BOMBER   ;SLS 07 SEP 2007
BOMBINGS   ;SLS 14 NOV 2007
BORDER   ;SS 26 JUN 2007
BORDER_CROSSER   ;MleH 14 Jul 2009
BORDER_CROSSING   ;SLS 01 MAR 2008
BOXING_DAY   ;MleH 11 Aug 2009
BREAKTHROUGH   ;SLS 23 OCT 2007
BRIDGES_AND_ROADS_AND_  ;TB 24 APR 2007
BRITISH_OR_IRISH_COUNTERPARTS   ;MDC 01 DEC 2007
BRITISH_POUNDS   ;MJ 19 FEB 2007
BROADCASTER   ;MJ 19 JAN 2006
BROKEN_PROMISE   ;oy 16 Nov 2005
BUILDING   ;SLS 01 MAR 2008
BUILDINGS   ;SLS 04 OCT 2007
BUILDUP   ;SLS 24 SEP 2007
CALL_FOR   ;rf 06 Jul 2009	 et al.
CAMERA   ;SLS 04 MAR 2008
CAMPAIGNER   ;SMS 14 SEP 2007
CANTONMENT   ;oy 16 Nov 2005	 et al.
CAPITAL_BASE   ;BNL 9/17/01 + MleH 20090630
CEASE_FIRE_  ;MleH 28 Jul 2009
CEBU_DECLARATION   ;CTA 17 Jul 2009
CELEBRATIONS   ;MleH 09 Jul 2009
CEMETERY   ;SLS 13 MAR 2008
CENTRE   ;SLS 15 JUL 2007
CHAIN_REACTION   ;TAP 08 MAR 2007
CHALLENGER
CHANNEL'S_FUNDING   ;MleH 15 Jul 2009
CHARLES_DE_GAULLE   ;mj 18 Apr 2006 + MleH 20090630
CHARLES_DE_GAULLE_AIRPORT   ;mj 18 Apr 2006 + MleH 20090630
CHECKPOINT   ;CTA 28 Jul 2009	 et al.
CHILDREN   ;SLS 28 SEP 2007
CHINA_ASEAN_SUMMIT   ;CTA 08 Jul 2009
CHINA_TAIWAN_CONTINGENCY   ;CTA 09 Jul 2009
CHINA'S_NORTHERN_NEIGHBOR   ;MleH 12 Aug 2009
CHOLERA   ;AB 15 JUN 2005
CHRISTMAS_AND_BELIEVES   ;MJ 23 MAY 2007
CHURCHES_AND_MILLIONS_OF_FAITHFUL   ;TB 23 FEB 2007
CITY   ;rf 07 Jul 2009	 et al.
CIVIL_RIGHTS_AND_ADVOCACY   ;TB 08 SEP 2006
CIVILIANS_AND_GOODS   ;TB 22 AUG 2006
CLARIFICATION   ;S;S 16 NOV 2007
CLAYMORE_MINE   ;MleH 28 Jul 2009
CLEAR_INDICATION   ;MleH 10 Aug 2009
CLEARANCE   ;SLS 16 NOV 2007
CLIMATE_CHANGE   ;SLS 07 APR 2008
CLIMBER   ;MleH 11 Aug 2009	 et al. et al.
CLOSE_ALLY_  ;SLS 12 DEC 2007
CLOSE_FRIEND   ;MleH 05 Aug 2009
CLOSED_DOOR   ;SMS 14 SEP 2007
COALITION   ;SLS 02 APR 2008
COASTAL_STRIP   ;SMS 20 DEC 2007
COLLATERAL_DAMAGE   ;SLS 08 OCT 2007
COLLECTIVE_PUNISHMENT   ;TB 21 OCT 2006
COLLECTOR   ;SLS 12 DEC 2007
COMBAT_CAPABILITY   ;MleH 11 Aug 2009
COMBINATION   ;SLS 09 OCT 2007
COMEBACK   ;MleH 23 Jul 2009	 et al.
COMMENTS   ;CTA 13 Jul 2009
COMMITTEE   ;SLS 23 OCT 2007
COMMUNICATION   ;SLS 07 OCT 2007
COMPENSATION   ;SS 29 JUN 2007
COMPLAINT   ;SLS 26 SEP 2007
COMPLICATION   ;SLS 20 SEP 2007
COMPROMISE_DEAL_  ;TB 22 AUG 2006
CONCERN   ;SS 25 JUN 2007
CONCERT   ;SLS 25 SEP 2007
CONDEMNATION   ;SLS 14 NOV 2007
CONFERENCE   ;SLS 23 OCT 2007
CONFERENCE_ON_THE_MIDDLE_EAST   ;TB 26 JAN 2007
CONFESSION   ;SLS 11 OCT 2007
CONFIDENCE   ;SLS 19 SEP 2007
CONFIDENCE_BUILDING   ;OY 16 NOV 2005
CONFIRM_OR_DENY   ;LRP 13 APR 2004
CONFIRMATION   ;SLS 10 OCT 2007
CONFLICTING_SIGNALS   ;SLS 12 DEC 2007
CONFRONTATION   ;SS 27 JUN 2007
CONSPIRACY   ;SLS 14 NOV 2007
CONSTITUTION_OF_NEPAL   ;MleH 20 Jul 2009	 et al.
CONSTRUCTION   ;SLS 15 NOV 2007
CONSULTANT   ;MleH 09 Jul 2009
CONSULTANTS   ;MleH 20 Jul 2009	 et al.
CONSULTATION   ;SLS 24 MAR 2008
CONTENTIOUS_CONTEST   ;MleH 10 Aug 2009
CONTESTANT   ;MleH 09 Jul 2009	 et al. et al.
CONTESTED_PRESIDENTIAL_ELECTION   ;TP 22 AUG 2006
CONTESTED_PRESIDENTIAL_POLL   ;TB 23 AUG 2006
CONTRIBUTORS
CONTROLLER   ;SLS 04 OCT 2007
CONVENTIONAL_FUELS   ;CTA 17 Jul 2009
CONVICTION   ;SLS 05 MAR 2008
COOPERATION   ;MDC 21 AUG 2006	 et al.
COOPERATION_COUNCIL   ;AB 28 JUL 2005
COORDINATION   ;SLS 23 OCT 2007
COORDINATOR   ;SLS 23 OCT 2007
COUNTER_TERROR   ;SLS 24 FEB 2008
COUNTER_TERRORISM   ;SLS 23 OCT 2007
COUNTERFEIT   ;SLS 12 DEC 2007
COUNTERPART   ;SLS 23 OCT 2007
COUNTERTERRORISM_COOPERATION   ;MJ 20 DEC 2005
COUNTRIES   ;SMS 14 SEP 2007
COUNTRY   ;SLS 05 SEP 2007
COUNTRY_RESETTLEMENT   ;MleH 23 Jul 2009	 et al.
COUNTY   ;MleH 05 Aug 2009
CRICKETER_TURNED_POLITICIAN   ;MleH 09 Jul 2009
CRIMINAL   ;SLS 30 SEP 2007
CRITICISM   ;MJ 23 OCT 2006
CROSS_BORDER_RETALIATION   ;SS 02 JUL 2007
CROSSROAD   ;SLS 23 OCT 2007
CRUCIAL_BATTLE   ;SLS 23 OCT 2007
CURRENT_BATTLE_FOR ACQUISITION   ;MleH 15 Jul 2009
DANGEROUS_PLACE   ;SLS 17 MAR 2008
DASHAIN   ;MleH 29 Jul 2009
DEAL_MAKER   ;SLS 02 APR 2008
DEALINGS   ;SS 26 JUN 2007
DEBT   ;SLS 31 MAR 2008
DECISION   ;SLS 10 AUG 2007
DECLASSIFIED_DOCUMENTS   ;SS 26 JUN 2007
DECLINES   ;CTA 09 Jul 2009
DECORATOR   ;SLS 10 OCT 2007
DEFECTOR   ;SLS 18 SEP 2007
DEFENCE_FORCE_  ;SS 29 JUN 2007
DEFENDANT   ;MJ 29 DEC 2005
DELIVERIES   ;SLS 23 OCT 2007
DELIVERY   ;SS 22 JUN 2007
DEMOCRACY   ;MleH 07 Aug 2009
DEMOCRATIC_CONTEST   ;LRP 02 SEP 2006
DEMONSTRATION   ;SLS 13 SEP 2007
DEPARTMENT   ;SLS 23 OCT 2007
DEPARTURE_FROM_OFFICE   ;LRP 01 SEP 2006
DEPLOYMENT   ;LRP 14 NOV 2005
DEPORTATION   ;SLS 17 SEP 2007
DEPORTATION_ORDER   ;CTA 21 Jul 2009
DESERT_STORM_  ;SLS 25 SEP 2007
DETENTION_AND_TORTURE_  ;TB 15 AUG 2006
DETERMINATION   ;SLS 21 AUG 2007
DETERRENT   ;SLS 20 NOV 2007
DEVASTATING_BLITZ   ;TB 25 OCT 2006
DEVELOPING_COUNTRIES   ;MleH 12 Jul 2009
DEVELOPING_NATIONS   ;MleH 15 Jul 2009
DEVELOPMENT   ;SLS 21 SEP 2007
DEVELOPMENTS   ;AB 08 JUN 2005
DICTATORSHIP   ;SS 05 JUL 2007
DIESEL   ;MleH 05 Aug 2009
DIFFERENCE   ;AI 15 SEP 2005
DIFFICULT_TASK   ;MleH 21 Jul 2009	 et al.
DINNER   ;SMS 12 DEC 2007
DIPLOMATIC_ACCORD   ;SLS 03 MAR 2008
DIPLOMATIC_DRIVE   ;SLS 24 MAR 2008
DIPLOMATIC_MISSIONS   ;MJ 31 MAY 2007
DIPLOMATIC_MOVES   ;MDC 28 NOV 2006
DIPLOMATIC_PRESSURE   ;CTA 09 Jul 2009
DISAGREEMENT   ;SLS 09 OCT 2007
DISAPPOINTMENT   ;MDC 28 NOV 2006
DISARMAMENT   ;SLS 23 OCT 2007
DISCOVERY   ;SLS 23 OCT 2007
DISCUSSION   ;CTA 21 Jul 2009	 et al.
DISCUSSIONS   ;SLS 25 SEP 2007
DISENGAGEMENT   ;SLS 26 MAR 2008
DISMISSAL   ;MJ 24 OCT 2006
DISRUPTION   ;SLS 08 OCT 2007
DISTRESS_SIGNALS   ;SLS 04 MAR 2008
DISTRIBUTION   ;SLS 26 SEP 2007
DISTURBANCE   ;SLS 02 OCT 2007
DIVIDED_PENINSULA   ;oy 16 Nov 2005
DOCTOR   ;SLS 02 MAR 2008
DOHA_ROUND   ;MleH 15 Jul 2009
DONATIONS   ;SLS 05 OCT 2007
DOUBTERS   ;SLS 08 AUG 2007
DOWN_AND_TALK   ;LRP 29 NOV 2005
DOZEN_PLACES   ;MleH 06 Jul 2009	 et al. et al.
DRAFT_TEXT   ;TB 26 FEB 2007
DRIVER   ;SLS 10 OCT 2007
EARLIER_BATTLES   ;MleH 24 Jul 2009
ECONOMIC_CHALLENGE   ;CTA 09 Jul 2009
ECONOMIC_PRESSURE   ;CTA 14 Jul 2009
ECONOMIC_SANCTIONS   ;SS 22 JUN 2007
ECONOMIES_LIKE_CHINA'S   ;CTA 09 Jul 2009
ELECTION   ;MJ 27 NOV 2005
ELECTORAL_BATTLE   ;SLS 23 OCT 2007
ELECTORAL_LAW
ELECTRICIAN   ;SLS 08 OCT 2007
ELECTRICITY   ;SLS 23 OCT 2007
ELITE_FORCE   ;BK 13 Jul 2009
EMERGENCY   ;SLS 08 AUG 2007
EMERGING_MARKET   ;MleH 14 Jul 2009
ENDANGERED RHINO   ;MleH 20 Jul 2009	 et al.
ENDANGERED_ANIMAL   ;TB 23 FEB 2007
ENDANGERED_WILD_CRESTED_IBISES   ;CTA 13 Jul 2009
ENDORSEMENT   ;SLS 23 OCT 2007
ENERGY_AID   ;MleH 17 Jul 2009
ENERGY_AND_TRANSPORT_PROJECTS   ;TB 22 JAN 2007
ENFORCEMENT   ;SLS 12 DEC 2007
ENGAGEMENT   ;SLS 09 OCT 2007
ENGINES   ;SS 29 JUN 2007
ENHANCED_TRANS_BORDER_CONNECTIVITY   ;CTA 17 Jul 2009
ENTERPRISE   ;SLS 23 OCT 2007
ENTERTAINMENT   ;SLS 21 SEP 2007
ENVIRONMENTAL_DAMAGE   ;SLS 10 OCT 2007
EQUIPMENT   ;LRP 29 NOV 2005
ETHNIC_INDIAN   ;MleH 11 Aug 2009
ETHNIC_INDIANS_AND_CHINESE   ;MleH 10 Aug 2009
EUROPEAN_ANTI_SEMITISM   ;MJ 23 DEC 2005
EUROPEAN_CURRENCY_UNITS
EVACUATION   ;MJ 09 FEB 2006
EXECUTION   ;SLS 26 SEP 2007
EXECUTIVE   ;SLS 23 OCT 2007
EXPECTATION   ;SLS 23 FEB 2008
EXPLOSION   ;SLS 08 OCT 2007
EXPLUSION   ;SLS 27 SEP 2007
EXPORT_CREDIT   ;SS 26 JUN 2007
EXPORT_IMPORT_TRADE   ;oy 16 Nov 2005
EXPORTS   ;oy 16 Nov 2005
EXPRESSION   ;SS 26 JUN 2007
EYE_WITNESS   ;SLS 21 MAR 2008
FACE_TO_FACE_  ;SLS 03 OCT 2007
FACT   ;SLS 02 MAR 2008
FACT_FINDING_MISSION   ;CTA 20 Jul 2009
FAILURE   ;SLS 20 SEP 2007
FALLOUT_OVER_IRAQ   ;LRP 19 MAR 2004
FARM_LAND
FARM_PLOTS_  ;SLS 20 JUL 2007
FARMING   ;AB 09 JUN 2005
FENCE_MENDING   ;MleH 15 Jul 2009
FIGHTER   ;SLS 23 OCT 2007
FINAL_ORDERS   ;TB 23 AUG 2006
FINAL_STAGES   ;SLS 27 SEP 2007
FINANCIAL_
FINANCIAL_GROUP   ;AB 22 JUN 2005
FINANCIAL_INFLUENCE   ;OY 16 NOV 2005
FINANCIAL_RESTRICTION   ;MleH 10 Jul 2009
FINANCIAL_SUPPORT   ;SS 11 JUL 2007
FINANCIER   ;SLS 10 OCT 2007
FINDINGS   ;SLS 19 MAR 2008
FINISHING_TOUCHES   ;SLS 20 NOV 2007
FIREARM   ;MleH 04 Aug 2009	 et al. et al.
FIREBRAND   ;SLS 23 OCT 2007
FIRECRACKER   ;SLS 27 MAR 2008
FIREFIGHTER   ;SLS 23 OCT 2007
FIREFIGHTING_FIRM   ;SLS 07 OCT 2007
FIREPOWER   ;SLS 24 SEP 2007
FIRST_HAND_  ;SLS 20 JUL 2007
FIRST_PHASE   ;MleH 17 Jul 2009
FIRST_STEP_  ;TB 22 AUG 2006
FLAG_AND_AN_EFFIGY   ;TB 21 OCT 2006
FLYPAST   ;SS 22 JUN 2007
FOE   ;SLS 19 MAR 2008
FOLLOWER   ;SLS 04 MAR 2008
FOOD   ;SS 25 JUN 2007
FOOD_AND_SHELTER_  ;TB 23 FEB 2007
FOREIGN_EXCHANGE_RESERVES   ;SLS 20 NOV 2007
FORGERY   ;MJ 18 JAN 2006
FORM_OF_PRESSURE   ;MleH 05 Aug 2009
FORMAL_REQUEST   ;CTA 24 Jul 2009
FORMALITIES   ;SLS 15 NOV 2007
FORMATION   ;SLS 19 NOV 2007
FORMER_HEAD_OF   ;AB 24 JUN 2005
FORMER_RESIDENT   ; PMP 09 JUN 2009 + MleH 20090630
FORMERLY_KNOWN_AS_GUERRILLA   ;MleH 20 Jul 2009	 et al.
FORMULA   ;SLS 27 SEP 2007
FOUNDER   ;SLS 23 OCT 2007
FRAMEWORK   ;oy 16 Nov 2005
FRAMEWORK_ACCORD   ;SLS 23 OCT 2007
FREE_AND_FAIR   ;BK 07 Jul 2009
FREE_COPIES   ;SLS 23 OCT 2007
FREE_SPEECH   ;MJ 18 JAN 2006
FREE_TRADE_  ;OY 16 NOV 2005
FREE_TRADE_ACCORD_  ;SLS 03 OCT 2007
FREE_TRADE_AGREEMENT   ;MJ 28 NOV 2005
FREE_TRADE_DEAL_  ;SLS 19 FEB 2008
FREE_TRADE_ZONE   ;rf 06 Jul 2009	 et al.
FREEDOM   ;AB 06 JUN 2005
FREEDOM_STRUGGLE   ;MleH 28 Jul 2009
FREEST_ECONOMY   ;MleH 07 Aug 2009
FRESH_SIGN   ;SLS 18 MAR 2008
FUEL_SUPPLIES   ;MleH 14 Jul 2009	 et al. et al.
FUEL_SUPPLY_  ;SLS 25 NOV 2007
FUNDAMENTALISM   ;AB 14 JUN 2005
GARBAGE_COLLECTION   ;MleH 22 Jul 2009	 et al.
GAS   ;AB 28 APR 2005
GATHERING   ;SLS 25 SEP 2007
GAZA_WITHDRAWAL_PLAN   ;MJ 28 NOV 2005
GIFTS   ;SS 11 JUL 2007
GLACIER_ISSUE   ;MleH 15 Jul 2009
GLOBAL_ENERGY_DEMAND   ;MleH 09 Jul 2009
GLOBAL_FREE_TRADE   ;SMS 21 DEC 2007
GLOBAL_REACH   ;SLS 07 SEP 2007
GLOBAL_WARMING   ;SLS 07 APR 2008
GLOBAL_WEAPONS_THREAT
GOODS   ;SLS 02 OCT 2007
GOODWILL_MISSION_  ;SS 24 JUN 2007
GOVERNMENT_AND_PUBLIC_BUILDINGS   ;LRP 14 NOV 2005
GREAT_LAKES   ; unknown + MleH 20090630
GREETINGS   ;MleH 10 Jul 2009
GRENADE_LAUNCHER   ;MleH 14 Jul 2009
GROUND   ;SLS 18 JUL 2007
GROUND_ADVANCE   ;TB 22 JAN 2007
GROUND_FORCE   ;SLS 07 OCT 2007
GROUND_FORCES   ;MDC 28 NOV 2006
GROUND_RULES   ;SLS 24 FEB 2008
GROUPS   ;MleH 10 Jul 2009
GROWER   ;oy 16 Nov 2005
GROWING_PRESSURE   ;MleH 22 Jul 2009	 et al.
GROWTH   ;SLS 09 OCT 2007
GUARDIAN   ;SLS 24 SEP 2007
GUEST_OF_HONOR   ;MleH 10 Jul 2009
GULF_CRISIS   ;TP 15 JUN 2005
GULF_PEACE_PLAN_  ;SLS 23 AUG 2007
GULF_WAR_CEASEFIRE_RESOLUTION   ;SLS 10 AUG 2007
GUNS   ;SLS 22 JUL 2007
HAGUE_BASED   ;MJ 05 JAN 2006
HAILE_SELASSIE   ;BNL 10/2/01 + MleH 20090630
HAILSTONES   ;SLS 05 SEP 2007
HANDGUN   ;TB 15 MAY 2006
HANDICAP   ;oy 16 Nov 2005
HANDLER
HARASSMENT   ;SLS 15 NOV 2007
HARBINGER   ;MleH 06 Aug 2009
HARBOUR_PROJECT   ;MleH 28 Jul 2009
HARMONY   ;SLS 23 OCT 2007
HAULIER   ;JAP 9/8/01
HAVEN   ;TB 26 OCT 2006
HEAD_OF_  ;SLS 17 MAR 2008
HEADGEAR   ;SLS 20 JUL 2007
HEADLINE   ;BK 07 Jul 2009	 et al. et al.
HEADLINES   ;SLS 19 MAR 2008
HEADQUARTER   ;SLS 23 OCT 2007
HEADS_OF_STATE
HEADSCARVE   ;SLS 17 SEP 2007
HEADWAY   ;oy 16 Nov 2005
HEARINGS   ;SLS 03 OCT 2007
HEART   ;SLS 16 SEP 2007
HEAVY_RAIN   ;BK 27 Jul 2009 ---to be discard coded
HELICOPTER_RAID   ;LRP 14 APR 2004
HELICOPTERS_AND_MILITIAMEN   ;MJ 25 APR 2006
HELPER   ;SLS 17 SEP 2007
HELPING_HAND   ;MleH 23 Jul 2009	 et al.
HIGH_AND_PERMANENT   ;TB 27 MAR 2007
HINDUSTAN   ;MleH 10 Aug 2009
HIS_SECURITY_COUNCIL   ;ms 19 Feb 2008 + MleH 20090630
HISTORIC_DEAL   ;TB 17 AUG 2006
HISTORIC_TALK
HOLDER   ;SLS 21 FEB 2008
HOLIDAY_BREAK   ;rf 06 Jul 2009	 et al.
HOLY_LAND_PILGRIMAGE   ;JAP 4/20/01
HOME   ;SLS 02 APR 2008
HOME_LAND   ;MJ 20 DEC 2005
HOPE_AND_DESPAIR   ;MDC 13 NOV 2007
HORROR_AND_OUTRAGE   ;TB 17 AUG 2006
HOSTAGE   ; SLS 23 OCT 2007
HOSTAGE_TAKING   ;JAP 9/8/01
HOSTILE   ;SLS 19 SEP 2007
HOSTILITIES   ;SLS 07 OCT 2007
HOSTILITY   ;SLS 17 SEP 2007
HOUSE_OF_HORRORS   ;MleH 15 Jul 2009
HOWITZER   ;SLS 03 OCT 2007
HUGS   ;SLS 05 OCT 2007
HUMAN_RIGHTS_AND_THE_RULE_OF_LAW   ;MDC 16 NOV 2007
HUMAN_SHIELD   ;SLS 24 JAN 2008
HUMANITARIAN_AID   ;TB 30 OCT 2006
HUMANITARIAN_HELP   ;CTA 21 Jul 2009
HUNGER   ;JAP 4/19/01
HUNGER_STRIKE   ;SLS 28 NOV 2007
HYDROPOWER_PLANT   ;MleH 05 Aug 2009
ICONIC BRAND   ;MleH 11 Aug 2009
IDENTIFICATION   ;SLS 21 SEP 2007
IMMIGRATION   ;SLS 14 NOV 2007
IMPLEMENTATION   ;SLS 18 JUL 2007
IMPORTANCE   ;SLS 13 MAR 2008
IMPOSSIBLE   ;TB 26 OCT 2006
IMPRISONMENT   ;SLS 27 MAR 2008
IMPROVEMENT   ;SLS 21 SEP 2007
IN_AND_OUT_  ;MDC 21 AUG 2006
IN_FAVOR_OF_  ;BK 13 Jul 2009
IN_RETURN   ;AB 06 JUN 2005
INCOMES   ;AB 09 JUN 2005
INCURSIONS_AND_ARRESTS   ;MDC 16 SEP 2006
INDEPENDENT_PROBE   ;CTA 13 Jul 2009
INDIAN_CASINO   ;MleH 06 Jul 2009	 et al. et al.
INDICATION   ;SLS 06 OCT 2007
INDICTMENT   ;SLS 12 DEC 2007
INDIRECT_LINKS   ;TB 16 AUG 2006
INDISCRIMINATE_AND_DISPROPORTIONATE   ;MJ 31 OCT 2006
INFILTRATOR   ;SLS 04 OCT 2007
INFLUENCE   ;SLS 02 MAR 2008
INFORMATION   ;SLS 23 OCT 2007
INFORMER   ;SLS 23 OCT 2007
INITIAL_REACT   ;SLS 10 SEP 2007
INITIATIVE   ;SLS 03 OCT 2007
INJURIES
INSPECTION   ;SLS 23 OCT 2007
INSPECTOR   ;SMS 14 SEP 2007
INTEGRATION   ;SLS 27 SEP 2007
INTELLIGENCE_GATHERING
INTENSIFIED_ENERGY_EFFICIENCY   ;CTA 17 Jul 2009
INTERCEPTOR   ;SLS 23 OCT 2007
INTERFERENCE   ;SLS 23 OCT 2007
INTERGRATION   ;SLS 27 SEP 2007
INTERNATIONAL   ;ELH 13 Jul 2009
INTERNATIONAL_FORCE   ;MDC 28 NOV 2006
INTERNATIONAL_PEACE_PLAN_  ;SLS 12 JUL 2007
INTERNATIONAL_PRESSURE   ;CTA 13 Jul 2009
INTERNATIONAL_STABILISATION_FORCE   ;TB 17 NOV 2006
INTERNET_ACCESS   ;MleH 06 Aug 2009
INTERROGATION   ;SLS 10 OCT 2007
INTERROGATOR   ;MJ 23 DEC 2005
INTERVENTION   ;SLS 23 OCT 2007
INVASION   ;SLS 20 JUL 2007
INVASION_OF_KUWAIT   ;SLS 03 Oct 2007 + MleH 20090630
INVESTIGATION   ;SLS 07 SEP 2007
INVESTIGATIONS   ;CTA 21 Jul 2009
INVESTIGATOR   ;SS 22 JUN 2007
INVESTMENT   ;SLS 13 SEP 2007
INVESTMENTS   ;SLS 17 JUL 2007
INVOLVEMENT   ;MJ 26 APR 2006
IRAQ_STUDY_GROUP   ;SLS 26 FEB 2008
IRAQ_SURVEY_GROUP   ;SLS 01 MAR 2008
IRAQI_PULLOUT   ;MJ 30 MAY 2007
IRAQ'S_DRAFT_CONSTITUTION   ;TB 16 AUG 2006
IRAQ'S_ILLEGAL_WEAPONS   ;LRP 17 MAR 2004
ISLAMIC_MOVEMENT   ;AB 09 JUN 2005
ISOLATION   ;SS 11 JUL 2007
ISRAELI_BAR_  ;TB 21 OCT 2006
ISSUES   ;CTA 14 Jul 2009
JAILER   ;SLS 23 OCT 2007
JEWISH_HOLIDAY_OF_SHAVUOT   ;mj 03 Jan 2006 + MleH 20090630
JEWISH_PASSOVER_FESTIVAL   ;LRP 30 NOV 2005
JOB_BROKER   ;MleH 28 Jul 2009
JOINT_ARMY   ;SLS 13 SEP 2007
JOINT_COMMANDER_OF_  ;SLS 20 SEP 2007
JOINT_EXERCISES   ;SS 22 JUN 2007
JOINT_MILITARY_TALKS_  ;SS 27 JUN 2007
JOINT_PLANS   ;MleH 10 Jul 2009
JOINT_SUMMIT   ;CTA 17 Jul 2009
JOURNALISTS   ;SS 09 JUL 2007
KASHMIR_DISPUTE   ;MleH 10 Jul 2009
KEY_ACCORD   ;SLS 19 FEB 2008
KEY_TALKS_  ;SLS 22 AUG 2007
KICK_BACKS   ;MleH 24 Jul 2009
KIDNAPPER   ;SLS 10 OCT 2007
KIDNAPPINGS   ;SLS 10 OCT 2007
KILLINGS   ;SLS 23 OCT 2007
KWASA_KWASA   ;MleH 09 Jul 2009
LAND_AND_SEA   ;MleH 07 Aug 2009
LANDMARK   ;SLS 23 OCT 2007
LANDSCAPE   ;MS 10 JAN 2008
LAST_NAME   ;MleH 11 Aug 2009
LEADER   ;SLS 23 OCT 2007
LEADING_VOICES_  ;SLS 02 MAR 2008
LEGAL_BATTLE   ;LRP 02 SEP 2006
LIBERATION   ;SS 05 JUL 2007
LIE   ;SS 09 JUL 2007
LINE_OF_CONTROL   ;MleH 09 Jul 2009	 et al. et al.
LINKS   ;CTA 14 Jul 2009
LOAN_AND_GRANT_AGREEMENT
LOCKERBIE_TRIAL   ;jap 9/8/01 + MleH 20090630
LONG_TIME   ;rf 06 Jul 2009	 et al.
LOWLANDS_BORDERING_INDIA   ;MleH 15 Jul 2009
LUXURY_ITEM   ;MleH 07 Aug 2009
M_16_RIFLE   ;SLS 07 OCT 2007
MADRID_BOMBINGS   ;SLS 21 MAR 2008
MADRID_PROTOCOL   ;MleH 15 Jul 2009
MADRID_TRAIN_BOMBINGS   ;SKS 18 MAR 2008
MAKE_OR_BREAK   ;SLS 23 OCT 2007
MAKER   ;MleH 07 Aug 2009
MAN   ;TB 22 APR 2006
MARKET   ;SLS 23 OCT 2007
MARSHLAND_REFUGE_  ;SS 27 JUN 2007
MASILA_BLOCK   ;AB 31 AUG 2005
MECCA_AGREEMENT   ;MleH 09 Aug 2009
MEDIATION   ;SS 29 JUN 2007
MEDIATOR   ;SLS 23 OCT 2007
MEDICAL_AID   ;MJ 31 JAN 2007
MEDICAL_AND_HUMANITARIAN   ;MJ 31 OCT 2006
MEDICAL_SUPPLIES   ;MJ 30 OCT 2006
MEDICINE   ;SS 25 JUN 2007
MEETING_OF_SECURITY_CABINET   ;jap 14 Oct 2002 + MleH 20090630
MEETINGS   ;SLS 01 OCT 2007
MEMBERS   ;SLS 18 JUL 2007
METED   ;SMS 20 DEC 2007
METERS   ;CTA 06 Jul 2009
METH   ;MleH 05 Aug 2009
METHAMPHETAMINE   ;MleH 05 Aug 2009
METRE   ;MJ 31 OCT 2006
METROPOLIS   ;MJ 30 OCT 2006
MIDDLE_EAST_CONFLICT   ;TB 19 JAN 2007
MIDDLE_EAST_PEACE_MISSION   ;TB 30 JAN 2007
MIDDLE_EAST_POLICY   ;TB 27 MAR 2007
MIDDLE_EAST_SUMMIT   ;BNL 17 Apr 2003 + MleH 20090630
MILITARY_AND_ECONOMIC   ;AB 30 AUG 2005
MILITARY_AND_INTELLIGENCE   ;MJ 29 DEC 2005
MILITARY_EQUIPMENT   ;MleH 07 Aug 2009
MILK   ;AB 16 JUN 2005
MILLION_DEAL   ;MleH 14 Jul 2009
MINISTER   ;SLS 03 OCT 2007
MINISTRY_AND_MILITANT   ;MDC 16 SEP 2006
MISSILE   ;AB 22 AUG 2005
MISSILE_LAUNCH   ;MleH 17 Jul 2009
MIXED_REVIEWS   ;OY 16 NOV 2005
MIXED_SIGNALS_  ;SLS 24 SEP 2007
MOCK_AIR_RAID   ;SMS 17 DEC 2007
MONKEY   ;MleH 10 Aug 2009
MONTHLY_LAUNCHES   ;CTA 21 Jul 2009
MONTREAL_PROTOCOL   ;MleH 12 Aug 2009
MORAL   ;SLS 16 SEP 2007
MORTAR   ;SLS 27 SEP 2007
MOST_WANTED_MAN   ;MJ 03 JAN 2006
MOST_WANTED_MEN   ;TB 16 AUG 2006
MOURNER   ;LRP 05 MAY 2004
MOVEMENT   ;SLS 05 OCT 2007
MOVIE   ;SLS 01 MAR 2008
MULTI_BILLION_DOLLAR_AID_FUND   ;SS 26 JUN 2007
MURDERER   ;SLS 09 OCT 2007
MUSLIM_SHRINE   ;ELH 03 Jun 2008 + MleH 20090630
MUTUAL_TRUST   ;MleH 15 Jul 2009
NATIONAL_ASSEMBLY   ;SS 29 JUN 2007
NAVAL_FORCE   ;SLS 27 SEP 2007
NAVY_AND_AIR_FORCE   ;MDC 01 DEC 2007
NECK   ;AB 01 SEP 2005
NEGOTIATIONS   ;MJ 18 APR 2006
NEGOTIATOR   ;SLS 23 OCT 2007
NEIGHBOUR   ;SS 26 JUN 2007
NEPAL_PROPOSAL   ;MleH 20 Jul 2009	 et al.
NEW_YORK   ;MleH 06 Aug 2009
NEWS   ;rf 06 Jul 2009	 et al.
NEWS_RELEASE_  ;MleH 07 Aug 2009
NEWS_REPORT   ;MleH 17 Jul 2009
NEWSPAPER_REPORT   ;SLS 27 NOV 2007
NO_FORM   ;MleH 05 Aug 2009
NO_SIGN   ;MleH 24 Jul 2009
NO_SIGNS   ;MleH 10 Jul 2009
NOBEL_LAUREATE   ;MleH 11 Aug 2009
NOBEL_PEACE_PRIZE   ;MleH 04 Aug 2009
NOBEL_PRIZE_WINNER   ;MleH 06 Aug 2009
NORMALISATION   ;SLS 26 SEP 2007
NORMALIZATION
NORTH_AMERICAN_FREE_TRADE_AGREEMENT   ;jap 9/5/01 + MleH 20090630
NORTH_KOREAN_NUCLEAR_STANDOFF   ;CTA 13 Jul 2009
NUCLEAR   ;SLS 19 MAR 2008
NUCLEAR_BOMB_TEST   ;MDC 01 DEC 2007
NUCLEAR_FUEL   ;SLS 26 FEB 2008
NUCLEAR_ISSUE   ;CTA 13 Jul 2009	 et al.
NUCLEAR_PLANT   ;CTA 17 Jul 2009	 et al.
NUCLEAR_PROJECT   ;MleH 11 Aug 2009
NUCLEAR_WORK   ;SLS 23 FEB 2008
OBJECTION   ;SLS 03 OCT 2007
OBJECTIVE   ;AB 09 JUN 2005
OBSERVANCE   ;SLS 12 DEC 2007
OBSERVATION_POST   ;TB 19 JAN 2007
OBSERVER   ;SLS 23 OCT 2007
OCCUPATION   ;SLS 23 OCT 2007
OCCUPIER   ;SLS 24 SEP 2007, ed. MleH
OFFENDERS   ;TB 08 SEP 2006
OFFICE   ;SLS 02 APR 2008
OFFICERS   ;SS 02 JUL 2007
OFFICIAL   ;SLS 27 SEP 2007
OFFICIAL_VISIT   ;CTA 09 Jul 2009
OFFICIALS   ;SLS 18 JUL 2007
OIL   ;AB 28 APR 2005
OIL_EXPORTS   ;SLS 07 SEP 2007
OIL_RESERVE   ;OY 16 NOV 2005
OIL_SUPPLIES   ;MJ 05 OCT 2007
OLD_DISPUTE   ;MleH 15 Jul 2009
ONE_OF_WASHINGTON'S_CLOSEST_ALL   ;sls 15 Sep 2007 + MleH 20090630
ONGOING_ARRESTS   ;MleH 05 Aug 2009
OPPOSITION   ;SLS 23 OCT 2007
OPTIMISM   ;MS 06 FEB 2008
OPTION   ;SLS 24 SEP 2007
ORGANISATION   ;MDC 28 NOV 2006
ORGANISER   ;LRP 01 SEP 2006
ORGANIZATION
ORGANIZER
OTHER_ISSUES   ;MleH 15 Jul 2009
OTTOMAN_EMPIRE   ;BNL 24 Apr 2003 + MleH 20090630
OTTOMAN_RULE   ;SLS 16 NOV 2007
OUTSKIRT   ;SLS 09 OCT 2007
OWNER   ;SLS 04 OCT 2007
PAID_ADVERTISEMENT   ;jap 4/20/01 + MleH 20090630
PALACE   ;TB 08 SEP 2006
PARLIAMENTARY_ELECTIONS   ;BK 28 Jul 2009
PARTIES   ;MleH 10 Jul 2009
PASSENGER   ;SLS 23 OCT 2007
PASSION   ;SLS 19 MAR 2008
PASSPORT   ;SLS 21 SEP 2007
PATIENCE   ;SLS 01 OCT 2007
PATRIOT_AND_HAWK_ANTI_AIRCRAFT_MISSILES_AND_RELATED_EQUIPMENT   ;SS 24 JUN 2007
PAY_CHECK   ;MDC 20 JAN 2007
PAYMENT   ;SLS 19 SEP 2007
PEACE   ;AB 30 JUN 2005
PEACE_ACCORD   ;SLS 17 JUL 2007
PEACE_APPEAL   ;MJ 17 MAY 2007
PEACE_DEAL   ;SLS 23 OCT 2007
PEACE_FORCE'S_MISSION   ;SLS 12 DEC 2007
PEACE_PLAN   ;SLS 26 MAR 2008
PEACE_TALK   ;SMS 17 DEC 2007
PENSION_FUND
PEOPLE   ;TB 22 APR 2006
PERCENT_OF_VOTES   ;MleH 09 Jul 2009
PERFORMANCE   ;CTA 08 Jul 2009
PERIODIC_REVIEWS_  ;SS 26 JUN 2007
PETROL   ;rf 07 Jul 2009	 et al.
PHOTO   ;SMS 14 SEP 2007
PICK_UP_TRUCK   ;SLS 08 OCT 2007
PICKUP   ;CTA 13 Jul 2009
PLANE   ;SLS 23 OCT 2007
PLANELOAD   ;SLS 23 OCT 2007
PLANNER   ;SLS 08 OCT 2007
PLUTONIUM OPERATION   ;MleH 17 Jul 2009
POISON   ;SLS 08 OCT 2007
POLICIES   ;rf 07 Jul 2009	 et al.
POLITICAL_FORCE   ;SLS 23 OCT 2007
POLITICS   ;AB 30 JUN 2005
POLLING_STATIONS   ;SLS 26 MAR 2008
POPULAR_PRESSURE   ;TB 15 AUG 2006
POTENTIAL_TARGET   ;TB 15 MAY 2006
POWER_BASE   ;MJ 24 OCT 2006
POWER_PLANT   ;SLS 24 MAR 2008
POWERFUL_BLAST   ;MleH 21 Jul 2009	 et al.
PRECAUTIONARY_STEPS   ;SLS 06 AUG 2007
PREDICTION   ;SLS 02 MAR 2008
PREFERENTIAL_LOAN   ;CTA 17 Jul 2009
PREFERENTIAL_TRADE_AGREEMENT   ;SLS 04 OCT 2007
PREPARATION   ;SLS 14 NOV 2007
PRESENTER   ;SLS 26 SEP 2007
PRESIDENTIAL_CONTEST   ;CTA 09 Jul 2009
PRESIDENTIAL_ORDER   ;AB 11 JUL 2005
PRESS_BRIEFING   ;BK 13 Jul 2009
PRESS_CENSORSHIP   ;SS 22 JUN 2007
PRESS_CONFERENCE   ;SLS 02 MAR 2008
PRESS_RELEASE_  ;oy 16 Nov 2005
PREVENTION   ;SLS 10 OCT 2007
PRICE_SPIRAL   ;oy 16 Nov 2005
PRISONER   ;SLS 28 MAR 2008
PRISONS_AND_METHODS   ;OY 16 NOV 2005
PROBABLY   ;OY 16 NOV 2005
PROBLEM   ;SLS 20 SEP 2007
PROCESSOR   ;oy 16 Nov 2005
PROCUREMENT_OFFICIAL   ;MleH 14 Jul 2009
PRODUCT   ;SLS 19 SEP 2007
PROFESSIONAL   ;SS 25 JUN 2007
PROJECTS   ;CTA 06 Jul 2009	 et al.
PROMISED_LAND   ;jap 4/20/01 + MleH 20090630
PROPOSAL   ;TB 22 APR 2006
PROPOSED_PROJECT   ;CTA 13 Jul 2009
PROSPECT_OF_ATTACKS   ;LRP 09 APR 2004
PROTECTION   ;SLS 04 OCT 2007
PROTESTER   ;SLS 12 DEC 2007
PROTESTOR   ;TB 29 JAN 2007
PROTOCOL_OF_MADRID   ;*** 06 Feb 2004 + MleH 20090630
PROTOCOL_OF_PARIS   ;*** 06 Feb 2004 + MleH 20090630
PUBLIC_FUNDS   ;SLS 05 OCT 2007
PUBLIC_WORKS   ;SLS 16 MAR 2008
PUBLICATION   ;SLS 02 OCT 2007
PUNISHMENT   ;OY 16 NOV 2005
QUESTION_MARK_  ;SLS 24 SEP 2007
QUOTA   ;SLS 03 OCT 2007
RADIO_INTERVIEW_BROADCAST   ;SLS 28 NOV 2007
RANGE   ;MleH 10 Aug 2009
REACTION   ;SS 02 JUL 2007
REACTOR   ;SLS 25 NOV 2007
REAL_PROGRESS_  ;TB 08 FEB 2007
RECENT_PROTEST   ;MleH 06 Aug 2009
RECOMMENDATION   ;SLS 26 FEB 2008
RECONCILIATION   ;MleH 07 Aug 2009
RECORDED_REPORT   ;rf 06 Jul 2009	 et al.
RECOVERY   ;SLS 20 SEP 2007
REDUCTION   ;SLS 13 SEP 2007
REFUSAL   ;SLS 20 FEB 2008
REINFORCEMENT   ;SLS 19 NOV 2007
REJECTION   ;SLS 26 FEB 2008
RELALIATION   ;SS 25 JUN 2007
RELATION   ;SS 25 JUN 2007
RELEVANT_ISSUE   ;MleH 15 Jul 2009
RELIEF   ;OY 16 NOV 2005
RELIGIOUS_SOLDIER   ;TB 05 MAY 2006
REPAIR_WORK_  ;SKS 16 MAR 2008
REPARATIONS_FUND   ;SLS 02 OCT 2007
REPATRIATION   ;SLS 17 SEP 2007
REPRESENTATION   ;SLS 19 FEB 2008
REPRESENTATIVE   ;TB 05 MAY 2006
REQUIREMENT   ;oy 16 Nov 2005
RESCUE_TEAMS   ;TAP 31 JAN 2007
RESCUE_WORKERS   ;TB 26 FEB 2007
RESCUER   ;OY 16 NOV 2005
RESERVATION
RESERVOIR   ;OY 16 NOV 2005
RESIGNATION   ;SLS 25 SEP 2007
RESISTANCE   ;SS 22 JUN 2007
RESPONSE   ;TB 26 OCT 2006
RESPONSIBILITIES   ;S;S 16 NOV 2007
RESPONSIBILITY   ;LRP 12 DEC 2005
RESTORATION   ;Bk 17 Jul 2009
RESTRAINT   ;MJ 23 OCT 2006
RESTRICTION   ;SLS 24 SEP 2007
RESUMPTION   ;SLS 18 NOV 2007
RETALIATION   ;SLS 20 SEP 2007
RICE_
RIOT_GEAR   ;SLS 09 OCT 2007
ROAD_RAGE   ;MleH 09 Jul 2009
ROADSIDE_BOMB   ;CTA 08 Jul 2009
ROCKET
ROCKET_ATTACKS   ;TB 22 JAN 2007
ROCKET_FIRE   ;TB 22 JAN 2007
ROCKS   ;SLS 27 MAR 2008
RULER   ;SLS 17 SEP 2007
RUNWAY_AND_CONTROL_TOWER   ;TB 16 AUG 2006
SAFETY   ;SLS 06 AUG 2007
SATELLITE   ;CTA 20 Jul 2009	 et al. et al.
SAVAGE_CIVIL_WAR   ;MleH 09 Jul 2009	 et al. et al.
SCHOOLS_AND_HOSPITAL   ;TB 30 APR 2007
SECURITY   ;SS 26 JUN 2007
SECURITY_CONCERN   ;CTA 17 Jul 2009
SECURITY_GUARANTEE   ;MleH 17 Jul 2009
SEEKER   ;SLS 17 MAR 2008
SEIZURE   ;TB 21 OCT 2006
SEPTEMBER_11_ATTACKS_  ;SLS 19 NOV 2007
SERIOUS_CHALLENGE   ;LRP 01 SEP 2006
SHAHAB_3   ;jap 10/1/01 + MleH 20090630
SHIITE_SHRINE   ;TB 17 AUG 2006
SHOOTING_SPREE   ;TB 15 MAY 2006
SHOOTINGS   ;SLS 01 MAR 2008
SHOOTOUT   ;jap 9/10/01 + MleH 20090630
SHOPPING_TRIP   ;CTA 24 Jul 2009
SHOWDOWN   ;SLS 24 SEP 2007
SIACHEN	;MleH 090713
SIGN_OF_UNITY   ;CTA 17 Jul 2009
SIGNATURE   ;MleH 09 Jul 2009
SILENCE   ;SS 29 JUN 2007
SITE   ;SLS 15 MAR 2008
SITUATION   ;SLS 24 FEB 2008
SIX_PARTY_TALKS   ;CTA 10 Jul 2009
SMART_BOMB   ;SLS 28 SEP 2007
SNIPER   ;SLS 07 OCT 2007
SOLDIER
SOLIDARITY   ;SLS 04 OCT 2007
SPA_IN_THE_FRENCH_ALPS   ;ats 9/6/01 + MleH 20090630
SPEAKER   ;SLS 17 MAR 2008
SPECIAL_CRACK_FORCE   ;SLS 17 SEP 2007
SPOKESPERSON   ;oy 16 Nov 2005
STABILISATION   ;SLS 17 JUL 2007
STABILITY   ;SS 29 JUN 2007
STAFF   ;AB 28 JUN 2005
STANDARD   ;SLS 20 SEP 2007
STANDBY   ;MJ 21 MAY 2007
STANDOFF   ;SLS 19 NOV 2007
STARTING_POINT   ;CTA 13 Jul 2009
STATE   ;MleH 15 Jul 2009	 et al.
STATE_OF_EMERGENCY   ;BK 16 Jul 2009
STATE_OF_THE_UNION_ADDRESS   ;MleH 10 Jul 2009
STATE_OF_UNION_ADDRESS   ;MleH 10 Jul 2009
STATEMENT   ;oy 16 Nov 2005
STOMACH   ;AB 01 SEP 2005
STONE_THROWING   ;BK 13 Jul 2009
STOPPAGE   ;SKS 18 MAR 2008
STUMBLING_BLOCK   ;SLS 24 MAR 2008
SUBSTANTIVE_ISSUE   ;AB 24 AUG 2005
SUGGESTION   ;SLS 12 DEC 2007
SUICIDE_ATTACK   ;TB 16 AUG 2006
SUIT_THAT_WILL_WARD_OFF_CHEMICAL_ATTACKS   ;SLS 08 OCT 2007
SUMMITS   ;CTA 13 Jul 2009
SUPPLIER   ;SLS 01 OCT 2007
SUPPLY_ROUTE   ;MDC 18 SEP 2006
SUPPORT_EQUIPMENT   ;SLS 30 SEP 2007
SUPPORT_STAFF_  ;SS 05 JUL 2007
SUPPORTER   ;MleH 23 Jul 2009	 et al. et al.
SUSPENSION   ;SLS 19 NOV 2007
SYMBOLIC_HIGHLIGHT   ;MleH 12 Jul 2009
TAKEOVER_BATTLE   ;MleH 14 Jul 2009
TALK_SHOW   ;MleH 15 Jul 2009
TALKS   ;CTA 13 Jul 2009
TANK   ;SS 25 JUN 2007
TANKS_AND_ARMOURED_CARS   ;MDC 28 NOV 2006
TANKS_AND_TROOPS   ;TB 08 SEP 2006
TARIFF_CUTS   ;MleH 14 Jul 2009
TASK_FORCE_  ;SS 24 JUN 2007
TASKFORCE   ;MleH 23 Jul 2009	 et al.
TAX_BREAK   ;SLS 19 NOV 2007
TAXES   ;SLS 20 JUL 2007
TECHNOLOGY   ;SLS 01 MAR 2008
TELEVISED_ADDRESS   ;LRP 28 APR 2006
TELEVISION_BROADCAST   ;SLS 06 OCT 2007
TELEVISION_SHOW_HOST_  ;SLS 27 SEP 2007
TENSION_IN TERAI   ;MleH 21 Jul 2009	 et al.
TENSIONS_THAT_HAVE_DEVELOPED   ;MleH 15 Jul 2009
TENT   ;SLS 16 SEP 2007
TENTS_AND_BLANKET   ;TB 02 MAY 2007
TERRITORIAL_DISPUTE   ;SMS 14 SEP 2007
TERROR_ATTACKS   ;TB 15 MAY 2006
TERROR_ATTACKS_IN_CASABLANCA_AND_MADRID   ;TB 16 AUG 2006
TERRORISM   ;SLS 04 OCT 2007
TERRORIST_THREAT   ;TB 27 MAR 2007
THE_AUTHORITIES_CONCERNED   ;oy 16 Nov 2005
THE_CORE_ISSUE   ;MleH 15 Jul 2009
THE_GULF_CRISIS   ;TP 15 JUN 2005
THE_MIDDLE_EAST_CRISIS   ;TB 17 NOV 2006
THE_NORTH_AFRICAN_KINGDOM   ;AB 02 JUN 2005
THE_PATH_BACK   ;MDC 01 DEC 2007
THE_SIACHEN_ISSUE   ;MleH 15 Jul 2009
THE_WIFE_OF_ONE_OF_TWO_ISRAELI_SOLDIERS   ;TAP 01 FEB 2007
THINK_TANK   ;MleH 21 Jul 2009	 et al.
THREATENING_MESSAGE   ;MleH 10 Jul 2009
THREATS   ;SS 02 JUL 2007
THREATS_AND_SANCTIONS   ;MDC 01 DEC 2007
TIES   ;AB 08 JUN 2005
TOP_ADVISER   ;AB 11 AUG 2005
TORTURE_CHAMBER   ;MleH 24 Jul 2009
TOURISM   ;SLS 23 FEB 2008
TOURISTS   ;oy 16 Nov 2005	 et al.
TRADE_DEAL   ;SMS 20 DEC 2007
TRADE_DEFICIT   ;MleH 20 Jul 2009	 et al.
TRADE_EMBARGO   ;SS 25 JUN 2007
TRADE_EXPANSION   ;MleH 10 Jul 2009
TRADE_IMBALANCE   ;SLS 02 MAR 2008
TRADE_LINK   ;MleH 15 Jul 2009
TRADE_MARKS   ;MleH 15 Jul 2009
TRADE_SANCTIONS_  ;SS 22 JUN 2007
TRADE_TARGET   ;MleH 14 Jul 2009
TRAINING_CAMP   ;MJ 18 OCT 2006
TRAINING_CAMPS   ;MDC 18 SEP 2006
TRANSPORTATION   ;oy 16 Nov 2005
TRANSPORTION   ;SLS 17 JUL 2007
TRAVEL_INDUSTRY   ;MleH 15 Jul 2009
TRAVEL_VISA   ;SLS 26 MAR 2008
TRAVELLER   ;MJ 24 APR 2006
TREATMENT   ;SLS 17 JUL 2007
TREATY   ;SLS 13 SEP 2007
TRENCH   ;SLS 20 JUL 2007
TROOPS   ;AB 28 JUN 2005
TROOPS_AND_SETTLER   ;MJ 21 DEC 2005
TROOPS_AND_TANKS   ;TB 08 SEP 2006
TSUNAMI_RELIEF_PROJECT   ;MleH 28 Jul 2009
U.N._IMPOSED_SANCTIONS   ;CTA 13 Jul 2009
U.S._DOLLAR   ;AB 03 JUN 2005	 et al.
UNDERSTANDING   ;SS 24 JUN 2007
UNEMPLOYMENT_AND_INCREASE   ;MJ 02 MAR 2006
UNRESTRAINED_CAMPAIGN   ;TB 25 OCT 2006
URGENTLY_NEEDED_AID   ;TB 22 JAN 2007
US_COMMITMENT   ;OY 07 JAN 2007
US_DOLLAR   ;BK 28 Jul 2009
US_INVASION   ;ELH 01 APR 2008
US_LASER_SYSTEM   ;TB 21 OCT 2006
V_FOR_VICTORY_SIGN   ;SLS 03 OCT 2007
VARIOUS_FORMS   ;MleH 17 Jul 2009
VEHICLES_AND_EQUIPMENT   ;MDC 01 DEC 2007
VEILS   ;AB 14 JUN 2005
VETO_POWER   ;MS 13 JAN 2008
VIEWPOINT   ;MleH 23 Jul 2009	 et al.
VILE_ACT_  ;TB 05 MAY 2006
VIOLATION   ;SLS 07 SEP 2007
VIOLATOR   ;MleH 14 Jul 2009
VISA_BANS_  ;MleH 06 Aug 2009
VISITOR   ;BNL 21 Jan 2002 + MleH 20090630
VOLUNTEERS   ;SLS 15 MAR 2008
WAIVERS   ;SS 26 JUN 2007
WALKOUT   ;jap 4/19/01 + MleH 20090630
WALL   ;SLS 20 JUL 2007
WAR   ;AB 30 JUN 2005
WAR_CRIMES_AND_CRIMES_AGAINST_HUMANITY   ;MDC 28 JAN 2007
WAR_OF_INDEPENDENCE_AGAINST_FRANCE   [---] ;ab 14 Jun 2005 + MleH 20090630
WAR_TALK_  ;SS 05 JUL 2007
WARNING_SHOT   ;MleH 06 Aug 2009	 et al. et al.
WARNING_SYSTEM   ;MleH 15 Jul 2009
WARNINGS   ;SLS 05 MAR 2008
WATER_PUMP   ;SLS 26 NOV 2007
WEAPON   ;AB 22 JUN 2005
WEAPONS_AND_MUNITIONS   ;TB 27 OCT 2006
WEAPONS_FREE   ;MleH 14 Jul 2009
WEAPONS_INSPECTOR   ;TB 28 APR 2006
WEAPONS_ORDERS   ;TP 15 JUN 2005
WEBSITE   ;rf 06 Jul 2009	 et al.
WEIGHT   ;MJ 23 FEB 2007
WESTERN_APPEALS   ;MleH 06 Aug 2009
WHEAT   ;AB 16 JUN 2005
WHISTLE_STOP   ;ELH 21 Jul 2009
WILLINGNESS   ;SLS 17 SEP 2007
WINDFALL   ;SLS 07 SEP 2007
WINDOW   ;SLS 26 MAR 2008
WINE   ;MleH 10 Aug 2009
WING   ;SMS 20 DEC 2007
WINNING BID   ;MleH 15 Jul 2009
WITHDRAWAL   ;LRP 29 NOV 2005
WITNESSES   ;SLS 08 OCT 2007
WOMAN   ;TB 22 APR 2006
WOOD   ;AB 09 JUN 2005
WORK_PERMITS   ;SLS 03 OCT 2007
WORKING_GROUP   ;MleH 17 Jul 2009
WORLD_POWER_SUMMIT   ;TB 22 JAN 2007
WORLD_STAGE_  ;SLS 19 NOV 2007
WORSENING_DISPUTE   ;MleH 10 Jul 2009
WRECKAGE   ;SLS 04 MAR 2008
WRITER   ;SLS 27 NOV 2007
1940_BATTLE
BALI_NIGHTCLUB_BOMBING
BALL_OF_FIRE	
COMBAT_DEATHS
COMBAT_READINESS
COMBAT_ZONE
COMBATING_TERRORISM
FIGHTING_WORDS_
FOREIGN_BRAND 
FOREIGNER
COMBAT_CASUALTIES	
COMBAT_EQUIPMENT
LIVE_FIRE_DRILL	;(noun)
WINNER	
VICTORY_DAY_BLAST	 ; maybe discard-code
KILLING_FIELDS 
# Holidays
CHRISTMAS
RAMADAN
Easter
New Years
Yom Kippur
Eid al-Fitr
Eid
# Disease
HIV
DNA
HIV-AIDS
</NOUN>
<ADJECTIVE>
# DIRECTIONS
NORTH
SOUTH
EAST
WEST
#
ANTI_WAR_	
BATTLE_HARDENED	
COMBAT_READY_	
ACH_AND_EVERY	
GRUESOME	
MYANMAR_BASED_	
PRO_YANGON_	; adjectives
SHOULDER_FIRED	(adjective)
1ST_; PMP 13 MAY 2009
2ND_; PMP 13 MAY 2009
ACCEPTABLE   ;SLS 19 NOV 2007
ACTING	;PMP 30 MAY 2009
ACTUAL   ;SLS 20 JUL 2007
ADDITIONAL   ;SLS 24 SEP 2007
ALGERIAN_BACKED   ;pas 2/3/96 + MleH 20090630
ALLEGEDLY   ;jap 4/20/01 + MleH 20090630	 et al. et al.
ANTI_DEMOCRATIC   ;MleH 10 Aug 2009
ANTI_TERROR   ;MleH 10 Aug 2009
BACKED_BY_WAR   ;MleH 24 Jul 2009
BANNED_BUT_TOLERATED   ;LRP 14 NOV 2005
BASELESS   ;SLS 03 OCT 2007
BRAND_NEW   ;CTA 21 Jul 2009
BRAZEN   ;LRP 09 APR 2004
BREAKAWAY   ;SLS 22 JUL 2007
BRIEFLY   ;ems 29 Sep 2000 + MleH 20090630
BRITISH_BORN   ;ems 31 Jan 2001 + MleH 20090630
CALM   ;SLS 17 JUL 2007
CAUTIOUS   ;RM 21 APR 2005
CHINA_ASEAN   ;CTA 09 Jul 2009
CLEARLY   ;CTA 09 Jul 2009	 et al. et al.
CLOSELY   ;SLS 06 AUG 2007
CLOSER   ;SLS 28 MAR 2008
CLOSEST   ;MJ 18 MAY 2006
COLLECTIVE   ;SLS 19 MAR 2008
COMPLETELY   ;TB 22 JAN 2007
CONSIDERABLE   ;SLS 23 OCT 2007
CONSTRUCTIVE   ;MDC 13 NOV 2007
CONSULTATIVE   ;SLS 27 SEP 2007
CONTINUOUS   ;MleH 23 Jul 2009
CONTRIBUTION   ;SLS 23 OCT 2007
COOPERATIVE   ;MleH 12 Aug 2009
CRITICAL   ;SLS 23 OCT 2007
DAMASCUS_BASED   ;jap 4/17/01 + MleH 20090630
DEADLY   ;SLS 01 OCT 2007
DEPUTY	;PMP 21 MAY 2009
DETERIORAT   ;OY 16 NOV 2005
DIFFERENT   ;BK 16 Jul 2009	 et al. et al. et al.
DIPLOMATIC   ;CTA 09 Jul 2009
DISGRACEFUL   ;BK 07 Jul 2009
ECONOMIC   ;AB 02 JUN 2005
ELECTORAL   ;SLS 11 OCT 2007
ELECTRIC   ;CTA 06 Jul 2009	 et al.
ELIGIBLE   ;SLS 21 SEP 2007
EMOTIONALLY_CHARGED   ;TAP 17 APR 2007
EMPTY
EXPEDITIOUS   ;MleH 06 Aug 2009
EXPLOSIVE   ;SLS 23 OCT 2007
FAVORITE
FAVOURITE   ;MJ 25 APR 2006
FELLOW
FIFTH   ;AB 02 JUN 2005
FINAL   ;AB 02 JUN 2005
FIREFIGHTING   ;MleH 12 Aug 2009
FLEDGLING   ;SLS 01 MAR 2008
FOR_FREE   ;MleH 12 Jul 2009
FORCEFULLY   ;MleH 20 Jul 2009
FOREIGN   ;SLS 03 OCT 2007
FORMAL   ;SLS 03 MAR 2008
FORMALLY   ;SLS 22 AUG 2007
FORMER   ;SLS 17 SEP 2007
FRANCE_BASED   ;MleH 28 Jul 2009
FRONTAL   ;SLS 17 MAR 2008
FROZEN   ;SS 29 JUN 2007
FUNDAMENTALLY   ;CTA 28 Jul 2009
GIANT   ;AB 24 JUN 2005
GOOD_WILL   ;MleH 07 Aug 2009
HATEFUL_AND_DISGUSTING   ;LRP 01 SEP 2006
HEAD_TO_HEAD_  ;MleH 06 Aug 2009
HEADLESS   ;SLS 16 SEP 2007
HEAVILY_ARMED   ;AB 03 AUG 2005
HONORARY   ;MleH 12 Aug 2009
HOPEFUL   ;SLS 27 NOV 2007
HUNDREDS_OF   ;PMP 13 MAY 2009
HUNGRY   ;MleH 10 Jul 2009
IMMEDIATE   ;AB 06 JUN 2005
IMPORTANT   ;SLS 10 SEP 2007
IN_DROVES   ;MleH 22 Jul 2009
IN_JAIL   ;MleH 10 Jul 2009
INCREASINGLY   ;SLS 20 NOV 2007
INDIAN_ORIGIN   ;MleH 21 Jul 2009
INFORMAL   ;SLS 23 OCT 2007
INSISTENT   ;MS 11 MAR 2008
INSURGENCY_WRACKED   ;MleH 09 Jul 2009	 et al. et al.
INTER_KOREAN   ;MleH 29 Jul 2009
JOINT   ;CTA 13 Jul 2009	 et al.
JOINTLY   ;AB 20 JUL 2005
JORDANIAN_BACKED	;jw 9/9/91 + MleH
JUNIOR   ;MleH 28 Jul 2009
LANDLOCKED   ;MleH 14 Jul 2009	 et al.
LEFT_WING   ;SLS 12 JUL 2007
LEFTIST   ;SLS 23 OCT 2007
LEFTWING   ;AB 26 JUL 2005
LESS_DEVELOPED   ;rf 06 Jul 2009	 et al.
LIMITED   ;MDC 01 DEC 2007
LOGISTICAL   ;SLS 26 NOV 2007
LONDON_BASED   ;MleH 10 Aug 2009
LONG_RUNNING_  ;MleH 05 Aug 2009
LOW_COST_  ;MleH 10 Aug 2009
METAL   ;SLS 05 MAR 2008
MNOP
MOBILE   ;CTA 08 Jul 2009	 et al.
MODERN_AND_DEMOCRATIC   ;LRP 02 SEP 2006
NEEDY   ;SLS 04 MAR 2008
NEW   ;SLS 01 MAR 2008
NEW_YORK_BASED   ;MleH 28 Jul 2009
NEWLY_APPOINTED   ;BK 13 Jul 2009
NORTHERN   ;SLS 01 OCT 2007
OCCUPIED_AND_ANNEXED   ;LRP 02 SEP 2006
ONCE_EXPELLED   ;AB 11 JUL 2005
OPENLY   ;SS 27 JUN 2007
OPTIMISTIC   ;SKS 18 MAR 2008
OTHER   ;SS 29 JUN 2007
PEOPLE'S   ;MleH 09 Aug 2009
POLITICAL   ;AB 02 JUN 2005
POOR   ;SLS 04 MAR 2008
POWERFUL   ;SS 26 JUN 2007
PREPARATORY   ;CTA 06 Jul 2009
PRESENTLY   [---] ;jap 9/10/01
PREVENTATIVE   ;JAP 9/10/01
PREVENTIVE   ;SLS 03 OCT 2007
PROMPTLY   ;MJ 21 MAY 2007
QUICKLY_AND_UNCONDITIONALLY   ;MDC 01 DEC 2007
QUITE   ;SLS 20 SEP 2007
REAR; PMP 13 MAY 2009 _ as in "rear admiral"
REGARDLESS   ;CTA 10 Jul 2009
REGIONAL   ;SLS 03 OCT 2007
REMAINING   ;jap 9/5/01 + MleH 20090630
RENEWABLE   ;SLS 19 MAR 2008
RENWEABLE   ;SLS 19 MAR 2008
REPEATEDLY   ;SLS 01 MAR 2008
RESPONSIBLE   ;TB 29 JAN 2007
RETALIATORY   ;MJ 24 OCT 2006
REVOLT_HIT   ;MleH 09 Jul 2009
ROMAN; PMP 13 MAY 2009 _ as in "Roman Catholic Church"
SATISFACTORY   ;SLS 01 MAR 2008
SCIENTIFIC   ;AB 05 JUL 2005
SELF_PROCLAIMED   ;oy 16 Nov 2005
SENIOR	;PMP 30 MAY 2009 as in "senior statesman" "senior vice president"
SEVERAL   ;SLS 08 AUG 2007
SEVERE   ;SLS 02 APR 2008
SIGNIFICANT   ;LRP 05 MAY 2004
SOVIET_BUILT   ;JON 5/30/95 + MleH 20090630
SOVIET_DESIGNED   ;jw   10/18/91 + MleH 20090630
SOVIET_LED   ;JW   12/5/91 + MleH 20090630
SOVIET_MADE   ;jw   10/14/91 + MleH 20090630
SPECIAL   ;SLS 18 JUL 2007
SPIRALLING   ;SLS 02 MAR 2008
STATE_RUN   ;MleH 09 Jul 2009
SUPPORTIVE   ;CTA 31 Jul 2009
TECHNICAL   ;AB 05 JUL 2005
TERRITORIAL   ;SLS 06 AUG 2007
TO_BE_HELD   ;MleH 07 Jul 2009	 et al. et al.
TORCH_CARRYING   ;MleH 15 Jul 2009
TOTAL   ;AB 06 JUN 2005
TRADE_DISTORTING   ;MleH 12 Jul 2009
UN_ISLAMIC   ;CTA 30 Jul 2009
UNARMED   ;BNL 7/10/01
UNCERTAIN   ;RLH 7/24/01
UNDER   ;NS 7/12/01
UNIDENTIFIED   ;ELH 09 Jul 2009
UNIFIED   ;BNL 8/24/01
UNITED   ;NS 7/12/01
UNKNOWN   ;BNL 8/10/01
UNLIKELY   ;rlh 7/24/01 + MleH 20090630
UNOFFICIAL   ;NS 7/16/01
UNPRECEDENTED   ;NS 7/9/01
UNRULY	;PMP 5/4/09
UNSPECIFIED   ;NS 7/10/01
URGENCY   ;MleH 17 Jul 2009
URGENT
USEFUL   ;MleH 24 Jul 2009
VICE_   ; PMP 21 MAY 2009 + MleH 20090630
WANTON   ;JAP 4/20/01
WAR_LINKED   ;CTA 17 Jul 2009
WAR_TORN   ;SLS 14 NOV 2007
WARMLY   ;SLS 07 APR 2008
WEB_BASED   ;MleH 14 Jul 2009
WESTERN   ;SLS 15 JUL 2007
WITHOUT   ;MleH 16 Jul 2009
WORKING_LEVEL   ;MleH 17 Jul 2009
</ADJECTIVE>
#
<NULL>; if found, the phrase itself is not coded
PRO_ISRAEL   [---] ;JW   10/29/91
PRO_SYRIAN   [---] ;pas 2/3/96
UNTIL   [---] ;NS 7/13/01
UNLESS   [---] ;ns 7/10/01
ACCUSTOM   [---] ;jap 9/6/01
DHAKA_INTERNATIONAL_AIRPORT   [---] ;CTA 28 Jul 2009
ITALIAN_FURNITURE_MAKER   [---] ;CTA 09 Jul 2009
LITTLE_SIGN_OF   [---] ;BNL 9/7/01
MALAYSIAN_AVIATION_ENTREPRENEUR   [---] ;CTA 09 Jul 2009
MALAYSIAN_AVIATION_TYCOON   [---] ;CTA 09 Jul 2009
NAME_AS_RECEIVED  [---] ;CTA 09 Jul 2009
ONE_ISRAEL_POLITICAL_BLOC   [---] ;ns 6/26/01
PAID_OFF   [---] ;BNL 9/24/01
PULL_OUT   [---] ;jap 4/20/01
PUTRAJAYA   [---] ;CTA 27 Jul 2009
REBUILDING   [---] ;jap 9/8/01
REPORTEDLY   [---] ;jap 4/20/01
SECRETARY_GENERAL_OF   [---] ;jw   12/9/91
SIGNS_WERE_EMERGING   [---] ;BNL 8/24/01
SINCE_IRAQ_INVADED_KUWAIT_   [---] ;sls 21 Sep 2007 ;sls 21 Sep 2007
THAILAND'S_AIRPORT_AUTHORITY   [---] ;CTA 21 Jul 2009
WAITING   [---] ;jap 9/10/01
YEAR_OF_SUSPENDED_NEGOTIATIONS   [---] ;MleH 10 Jul 2009
JAPANESE_FISHING_BOAT	[---] ;CTA 03 Aug 2009
BAN_ROMKLAO	[---] ;MleH 08 Aug 2009
ALL_INDIA_MUSLIM_LEAGUE	[---] ;MleH 11 Aug 2009
NEPALESE_GURKHA	[---] ;MleH 29 Jul 2009
CAMBODIAN_FOOTBALL_FEDERATION	[---] ;rf 07 Jul 2009

# Place names
Mediterranean [---]
Mediterranean Sea [---]
Red Sea [---]
Persian Gulf [---]
Indian Ocean [---]
Atlantic [---]
Atlantic Ocean [---]
Pacific [---]
Pacific Odean [---]
Central American [---]
Latin American [---]
Latin America [---]
Eastern Europe [---]
Eastern European [---]
Western Europe [---]
Western European  [---]
Central Europe [---]
Central European  [---]
Caribbean [---]
RIVER_JORDAN   [---] ;jap 4/20/01

# Divine personages
God [---]
Jesus [---]
Jesus Christ [---]
Bible [---]
Christ [---]
The Prophet [---]
The Prophet Mohammed [---]
Mohammed [---] ; this could be dodgy but the name alone is usually the Prophet...
Koran [---]
Quaran [---]
Mark Hoffman [---]

# Planets
# Sun [---]  ; already picked up as Sunday abbrev
Moon [---]
Mercury  [---]
Venus  [---]
Earth  [---]
Mars  [---]
Jupiter  [---]
Saturn  [---]
Uranus  [---]
Neptune  [---]
Pluto  [---] ; still a planet in Kansas

</NULL CODED WORDS AND PHRASES>
#
<DISCARD>; if found prevents sentence from being coded
AP_Broadcast_News_Center_News_ [###] ; pas 21-apr-11 indicates an AP pronunciation guide
16_KILOMETRE_RUN [###]; ELH 06 Oct 2009
39_YEAR_OLD_ASSOCIATION   [###] ;ELH 08 Jul 2009
ABDUL_KARIM_QASIM   [###] ;mj 18 Apr 2006 ;MJ 18 APR 2006; former prime minister of Iraq (1963)
ACADEMY_AWARD   [###] ;LRP 08 Mar 2004 ;LRP 08 MAR 2004
ACCIDENTALLY   [###] ;sls 04 Oct 2007 ;SLS 04 OCT 2007
AD_TIME_ [###] ;MleH 10 Jul 2009
AFL_GRAND_FINAL   [###] ;MleH 06 Aug 2009
AFRICAN_NATIONS_CUP   [###] ;ab 13 Jun 2005 ;AB 13 JUN 2005
AIR_CANADA   [###] ;LRP 19 Mar 2004 ;LRP 19 MAR 2004
AIR_PHILIPPINES   [###] ;ns 7/9/01 ;NS 7/9/01
AIR_SHOW [###]; ELH 06 Oct 2009
AJ_RETAIL   [###]
AL_AHLY   [###] ;MS 10 JAN 2008	 and ms 10 Jan 2008
ALCOHOL_AND_TOBACCO_COMPANIES   [###] ;CTA 30 Jul 2009
ALIA_MATTAR   [###] ;mj 23 Feb 2007 ;MJ 23 FEB 2007
AMAL_BZEIH   [###] ;mj 31 Oct 2006 ;MJ 31 OCT 2006
AMATEUR_BOXING_TOURNAMENT   [###] ;CTA 30 Jul 2009
AMELIA_EARHART   [###]
ANDRE_AGASSI   [###] ;LRP 10 Mar 2004 ;LRP 10 MAR 2004
ANGELS_OF_BATAAN   [###] ;ELH  09 Jul 2009
ANITA_HILL   [###]
APRIL_1942   [###] ;ELH 13 Jul 2009
AQUATICS_ [###] ;MleH 28 Jul 2009
ARCHAEOLOGY   [###] ;SLS 25 Mar 2008 ;SLS 25 MAR 2008
ASHES_DEFENSE   [###] ;MleH 10 Aug 2009
ASIA_OCEANIA_GROUP_ONE   [###] ;CTA 30 Jul 2009
ASIAN_CUP   [###] ;BNL 01 May 2003 ;BNL 01 MAY 2003
ASIAN_FOOTBALL   [###] ;ATS 9/27/01 ;ATS 9/27/01
ASIAN_GAMES   [###] ;ms 01 Feb 2008 ;MS 01 FEB 2008
ASIAN_MASTERS_CUP   [###] ;CTA 28 Jul 2009
ASIAN_TOUR_ORDER_OF_MERIT   [###] ;CTA 24 Jul 2009
ASIAN_WINTER_GAMES   [###] ;sls 14 Mar 2008 ;SLS 14 MAR 2008
ASIASOFT   [###] ;ELH 29 Jul 2009
AT_KEARNEY   [###] ;CTA 28 Jul 2009
AT_STUMPS   [###] ;MleH 10 Aug 2009
ATHLETIC  [###] ;MleH 24 Jul 2009
ATP_HARDCOURT_TOURNAMENT   [###] ;mj 26 Apr 2006 ;MJ 26 APR 2006
ATTACK_ON_PEARL_HARBOR   [###] ;MleH 10 Aug 2009
AUSTRALIAN_OPEN   [###]
AUSTRALIAN_VIETNAM_VETERAN   [###] ;ELH 06 Aug 2009
AVATAR   [###] ;CTA 14 Jul 2009
AVIA_REED   [###] ;CTA 28 Jul 2009
AVIAN_FLU   [###] ;ELH 24 Jul 2009
AVIAN_INFLUENZA   [###] ;CTA 27 Jul 2009	 and MleH 09 Aug 2009
AZEROTH   [###] ;CTA 14 Jul 2009
BACTERIA_EPIDEMIC   [###]
BAD_WEATHER   [###] ;ELH 07 Jul 2009
BADMINTON  [###] ;MleH 28 Jul 2009
BAIRONG_GRAPE_BISCUITS   [###] ;ELH 23 Jul 2009
BALLCLUB   [###] ;MleH 10 Aug 2009
BALLOON   [###]
BANKNOTE_RATE   [###] ;ab 03 Aug 2005 ;AB 03 AUG 2005
BARREL PER_DAY_   [###] ;sls 05 Oct 2007 ;SLS 05 OCT 2007 ;sls 05 Oct 2007 ;SLS 05 OCT 2007
BASEBALL   [###]
BASKETBALL   [###]
BATSMAN  [###] ;MleH 14 Jul 2009
BATSMEN  [###] ;MleH 12 Jul 2009
BATTING_CONDITION  [###] ;MleH 14 Jul 2009
BEATLES   [###] ;lrp 31 Mar 2004 ;LRP 31 MAR 2004
BEAUTY_PAGEANT   [###] ;sms 12 Dec 2007 ;SMS 12 DEC 2007
BIG_BROTHER   [###] ;ELH 07 Jul 2009
BIG_FIRE [###]; ELH 06 Oct 2009
BILLIARDS   [###] ;MleH 12 Aug 2009
BIRD_FLU   [###] ;LRP 01 Sep 2006 ;LRP 01 SEP 2006
BIRDIE HOLE  [###] ;MleH 15 Jul 2009
BIRDS_INDIGENOUS_TO_   [###] ;sls 19 Sep 2007 ;SLS 19 SEP 2007 ;sls 19 Sep 2007 ;SLS 19 SEP 2007
BISCUIT   [###] ;ELH 23 Jul 2009
BLASTED RUNS  [###] ;MleH 24 Jul 2009
BLIZZARD   [###]
BLOCKBUSTER   [###] ;sls 01 Mar 2008 ;SLS 01 MAR 2008
BOAT CAPSIZED   [###] ;MleH 09 Jul 2009
BOBBY_FISCHER   [###]
BOEING_747   [###] ;BNL 8/1/01
BOEING_CO   [###]
BOMBING_ACCIDENT   [###] ;sls 04 Oct 2007 ;SLS 04 OCT 2007
BOURSE   [###] ;SLS 04 Oct 2007
BOWL_OUT_ [###] ;MleH 09 Jul 2009
BOWLER   [###] ;MleH 06 Jul 2009
BOWLING   [###] ;MleH 10 Aug 2009
BOX_OF_CIGARETTES   [###] ;ELH 04 Aug 2009
BOXING  [###] ;MleH 28 Jul 2009
BREAK RECORD_ [###] ;MleH 24 Jul 2009
BREAST_IMPLANTS   [###] ;tap 17 Apr 2007 ;TAP 17 APR 2007
BRENT_NORTH_SEA_CRUDE   [###] ;tb 25 Feb 2007 ;TB 25 FEB 2007
BRIAN_KERR   [###] ;mj 29 Dec 2005 ;MJ 29 DEC 2005
BRITISH_EMPIRE   [###] ;MleH 06 Jul 2009
BUDGET_DEFICIT   [###] ;sls 20 Sep 2007 ;SLS 20 SEP 2007
BURGER_KING   [###] ;jap 9/6/01 ;JAP 9/6/01 
BUS_FELL_INTO_RAVINE [###]; ELH 06 Oct 2009
BUS_PLUNGED   [###] ;lrp 11 Nov 2005 ;LRP 11 NOV 2005
CAIRO_BAZAAR   [###] ;mj 28 Nov 2005 ;MJ 28 NOV 2005
CAMEL_RACE_   [###] ;sls 11 Oct 2007 ;SLS 11 OCT 2007 ;sls 11 Oct 2007 ;SLS 11 OCT 2007
CANADIAN_FOOD_PROCESSING_COMPANY  [###] ;CTA 09 Jul 2009
CANNES_FILM_FESTIVAL   [###] ;LM 23 Dec 2005 ;LM 23 DEC 2005
CANONIZATION_MASS   [###] ;ELH 21 Jul 2009
CAR_RALLY_   [###] ;MleH 23 Jul 2009
CARD SECOND_ROUND   [###] ;MleH 09 Jul 2009
CARLOS_ALBERTO_PARREIRA   [###] ;mj 26 Jan 2007 ;MJ 26 JAN 2007
CARLOS_THE_JACKAL   [###] ;BNL 22 Apr 2003 ;BNL 22 APR 2003
CATHERINE_LEROY   [###] ;tb 21 Oct 2006 ;TB 21 OCT 2006
CELEBRITY_BIG_BROTHER   [###] ;MleH 09 Jul 2009
CELEBRITY_CONCERT   [###] ;mj 25 Jan 2006 ;MJ 25 JAN 2006
CELLULAR_SERVICE  [###] ;MleH 28 Jul 2009
CELSIUS   [###] ;sls 12 Jul 2007 ;SLS 12 JUL 2007
CHAMPION_CLUB   [###] ;ab 16 Jun 2005 ;AB 16 JUN 2005
CHAMPION_CLUB_CUP   [###] ;ab 14 Jun 2005 ;AB 14 JUN 2005
CHAMPIONS_LEAGUE   [###] ;mj 27 Jan 2006 ;MJ 27 JAN 2006
CHAMPIONS_TROPHY   [###] ;MleH 06 Jul 2009
CHAMPIONSHIP   [###] ;sls 08 Dec 2007 ;SLS 08 DEC 2007
CHENG_SHIN_TIRE_INDUSTRY  [###] ;CTA 09 Jul 2009
CHENGDU_GIANT_PANDA_BREEDING_BASE   [###] ;CTA 28 Jul 2009
CHENNAI_OPEN   [###] ;MleH 06 Jul 2009
CHESS_FEDERATION   [###] ;BK 07 Jul 2009
CHICAGO_BEARS  [###] ;MleH 14 Jul 2009
CHICKUNGUNGA  [###] ;MleH 24 Jul 2009
CHIEF_SELECTOR_ [###] ;MleH 24 Jul 2009
CHINA_ENVIRONMENTAL_MONITORING_CENTER   [###] ;CTA 08 Jul 2009
CHINA_MADE_CANDY   [###] ;ELH 30 Jul 2009
CHINESE_RESTAURANT   [###] ;ELH 06 Aug 2009
CHOKING_HAZE   [###] ;CTA 27 Jul 2009
CITIZENSHIP_OATH   [###] ;ELH 29 Jul 2009
CLINCHING WIN_   [###] ;MleH 07 Aug 2009
CLUB_BEITAR_JERUSALEM   [###] ;sls 19 Nov 2007 ;SLS 19 NOV 2007
COACHING_ [###] ;MleH 24 Jul 2009
COCA_COLA   [###] ;JAP 4/17/01	 and jap 4/17/01
COCKPIT_WINDOW   [###] ;ELH 06 Aug 2009
COFFEE_FUTURES   [###] ;tap 21 Feb 2007 ;TAP 21 FEB 2007
COMIC_BOOK   [###] ;SLS 26 MAR 2008	 and sls 26 Mar 2008
COMMAND_PETROLEUM_LTD   [###]
COMMERCIAL_CONSUMPTION_EXPENDITURES   [###] ;ELH 13 Jul 2009
COMMONWEALTH_GAMES   [###] ;MleH 06 Jul 2009
COMPUTER_VIRUS [###]; ELH 06 Oct 2009
CONFEDERATION_CUP   [###] ;mj 29 Dec 2005 ;MJ 29 DEC 2005
CONTRACTED_CHOLERA   [###] ;ELH 04 Aug 2009
COSMETIC_PRODUCTS   [###] ;ELH 24 Jul 2009
COSMETICS_PRODUCTS   [###] ;ELH 24 Jul 2009
COSMONAUT   [###]
CRACKED_WINDSHIELD   [###] ;ELH 06 Aug 2009
CRICKET   [###] ;SLS 26 Mar 2008 ;SLS 26 MAR 2008
CRUDE PRICE   [###] ;ab 03 Aug 2005 ;AB 03 AUG 2005
CUBAN_CIGAR   [###] ;mj 27 Jan 2006 ;MJ 27 JAN 2006
DAIMLERCHRYSLER   [###] ;CTA 08 Jul 2009
DAVID_BECKHAM   [###] ;SLS 19 Mar 2008 ;SLS 19 MAR 2008
DAVIS_CUP   [###] ;ELH 07 Jul 2009
DAY_INTERNATIONAL_BETWEEN  [###] ;MleH 27 Jul 2009
DAY_INTERNATIONAL_SERIES_ [###] ;MleH 24 Jul 2009
DAY_MATCHES   [###] ;MleH 10 Aug 2009
DEATH_CERTIFICATE [###]; ELH 06 Oct 2009
DECORATED_VIETNAM_VETERAN   [###] ;ELH 06 Aug 2009
DEFENDING_CHAMPION  [###] ;MleH 14 Jul 2009
DESPERATE_HOUSEWIVES   [###] ;ELH 30 Jul 2009
DIVING_ACCIDENT   [###] ;ELH 04 Aug 2009
DOLLY_THE_SHEEP   [###] ;LRP 10 Mar 2004 ;LRP 10 MAR 2004
DOW_JONES   [###]
DROPPED_CATCH   [###] ;MleH 10 Aug 2009
DRUG_CARTEL   [###] ;BNL 25 Aug 2003 ;BNL 25 AUG 2003
EARTHQUAKE [###] ; vanb 1 MAR 2010
EBOLA   [###]
EGYPTAIR   [###] ;JAP 4/14/01
EGYPT'S_STOCK_MARKET   [###] ;BNL 8/24/01
ELECTRABEL   [###] ;mj 19 May 2006 ;MJ 19 MAY 2006
ELEPHANT_HOSPITAL   [###] ;MleH 05 Aug 2009
EQUINE_INFLUENZA   [###] ;ELH 29 Jul 2009
EURO_ QUALIFIER   [###] ;SLS 19 Mar 2008 ;SLS 19 MAR 2008
EURO_2008_QUALIFIER   [###] ;SLS 25 Mar 2008
EURO_96   [###]
EVEREST   [###] ;MleH 21 Jul 2009
EXCERPT_FROM_REPORT   [###] ;BK 08 Jul 2009
EXPORT_BONUS   [###] ;ab 03 Aug 2005 ;AB 03 AUG 2005
FAST_BOWLING  [###] ;MleH 24 Jul 2009
FED_CUP   [###] ;mj 19 Oct 2006 ;MJ 19 OCT 2006
FEDERAL_RESERVE_BANK_OF_SAN_FRANCISCO   [###] ;ELH 13 Jul 2009
FIFA_ [###] ;MleH 15 Jul 2009
FIFTY_YEARS_AGO   [###] ;sms 17 Dec 2007 ;SMS 17 DEC 2007
FILM   [###] ;ELH 04 Aug 2009
FILM_ACADEMY   [###] ;SLS 23 Feb 2008 ;SLS 23 FEB 2008
FILM_FESTIVAL   [###] ;MleH 12 Aug 2009	 and sks 18 Mar 2008 ;SKS 18 MAR 2008
FINAL_MATCH_   [###] ;MleH 11 Aug 2009
FINAL_WHISTLE  [###] ;MleH 15 Jul 2009
FIRECRACKERS [###]; ELH 06 Oct 2009
FIRE_WORM_   [###] ;MleH 12 Aug 2009
FIREFIGHTERS   [###] ;ELH 09 Jul 2009
FIRES_ON_THE_PLAIN   [###] ;ELH 13 Jul 2009
FISCAL_YEAR   [###] ;MleH 23 Jul 2009
FIVE_SIXES  [###] ;MleH 24 Jul 2009
FIXING_A_MATCH   [###] ;ELH 08 Jul 2009
FJ_BENJAMIN   [###] ;CTA 28 Jul 2009
FLORIDA PRESIDENTIAL_VOTE   [###] ;ADG 30 Jun 2003 ;ADG 30 JUN 2003
FLYWEIGHT_BOXING   [###] ;ELH 04 Aug 2009
FOOD_GIANT_NESTLE   [###] ;mj 19 Oct 2006 ;MJ 19 OCT 2006
FOOTBALL   [###] ;BNL 25 Aug 2003 ;BNL 25 AUG 2003
FOREST_PROTECTION_AND_MANAGEMENT_THROUGH_LOCAL_ACTION   [###] ;ELH 29 Jul 2009
FORMALDEHYDE   [###] ;ELH 29 Jul 2009
FORMULA_ONE   [###] ;mj 28 Apr 2006 ;MJ 28 APR 2006
FOSSILIZED_ [###] ;MleH 15 Jul 2009
FRANKIE_MINOZA   [###] ;ELH 09 Jul 2009
FRENCH_OPEN   [###]
FUTURES_PRICES   [###] ;ab 03 Aug 2005 ;AB 03 AUG 2005
GAME_OFFICIAL   [###] ;MleH 07 Aug 2009
GANG_RELATED_MURDER   [###] ;ELH 29 Jul 2009
GARY_GLITTER   [###] ;ELH 06 Aug 2009
GAY_SEX   [###] ;LRP 11 Mar 2004 ;LRP 11 MAR 2004
GEORGE_W._BUSH_AND_AL_GORE_CLASHED   [###] ;LRP 11 Mar 2004
GOALKEEPER   [###] ;MleH 07 Aug 2009	and BK 29 Jul 2009
GOALKEEPING   [###] ;sls 07 Dec 2007 ;SLS 07 DEC 2007
GOALLESS_DRAW   [###] ;ELH 07 Jul 2009
GOETHE_CULTURAL_PRIZE   [###] ;tb 16 Aug 2006 ;TB 16 AUG 2006
GOLD_MEDAL   [###] ;ELH 04 Aug 2009
GOLDEN_GLOBE   [###] ;jap 4/14/01 ;JAP 4/14/01
GOLDEN_SARCOPHAGUS   [###] ;LRP 11 Mar 2004 ;LRP 11 MAR 2004
GOLDEN_SWAN_AWARD   [###] ;tb 15 Aug 2006 ;TB 15 AUG 2006
GOLF_CLUB   [###] ;MleH 09 Jul 2009
GOLF_OFFICIAL   [###] ;MleH 11 Aug 2009
GOLFER   [###] ;MleH 10 Aug 2009
GOLFING  [###] ;MleH 15 Jul 2009
GRAND_CHAMPION_   [###] ;MleH 12 Aug 2009
GRAND_FLO_MANAGING_DIRECTOR_DERRICK_TAN   [###] ;ELH 29 Jul 2009
GRAND_MASTER_   [###] ;MleH 12 Aug 2009
GRAND_PRIX   [###] ;jap 9/11/01 ;JAP 9/11/01
GRAND_SUMO_   [###] ;MleH 12 Aug 2009
GREAT_PYRAMID   [###] ;sls 28 Mar 2008 ;SLS 28 MAR 2008
GROSS_DOMESTIC_PRODUCT   [###] ;SLS 09 Oct 2007 ;SLS 09 OCT 2007
GULF_AIR   [###]
GULF_WAR_SYNDROME   [###] ;SLS 03 Oct 2007 ;SLS 03 OCT 2007
GUNSHOT_WOUND SELF_INFLICTED   [###] ;LRP 19 MAR 2004
GYMNASIUM   [###] ;MleH 12 Aug 2009
H5N1_   [###] ;MleH 11 Aug 2009
HALF_CENTURIES   [###] ;MleH 10 Aug 2009
HANDBALL   [###] ;ab 14 Jun 2005 ;AB 14 JUN 2005
HANOI_JANE   [###] ;ELH 06 Aug 2009
HARDCOURT   [###] ;MleH 11 Aug 2009
HEART_ATTACK_   [###] ;sls 04 Oct 2007 ;SLS 04 OCT 2007 ;sls 04 Oct 2007 ;SLS 04 OCT 2007
HEATWAVE   [###] ;mj 31 Oct 2006 ;MJ 31 OCT 2006
HELICOPTER_ACCIDENT_   [###] ;SLS 03 Oct 2007 ;SLS 03 OCT 2007 ;SLS 03 Oct 2007 ;SLS 03 OCT 2007
HENRI_MICHEL   [###] ;sls 31 Mar 2008 ;SLS 31 MAR 2008
HERE_IS_A_LIST_OF_   [###] ;ab 15 Jun 2005 ;AB 15 JUN 2005 ;ab 15 Jun 2005 ;AB 15 JUN 2005
HIGHLY_VENOMOUS_PIT_VIPERS   [###] ;ELH 22 Jul 2009
HIJACK 1985   [###] ;AB 20 JUL 2005
HOCKEY   [###] ;SLS 14 Jan 2008 ;SLS 14 JAN 2008
HOLLYWOOD_MOVIE [###] ; ELH 07 Oct 2009
HOME_SERIES   [###] ;MleH 12 Aug 2009
HONG_KONG_CHINESE_GENERAL_CHAMBER_OF_COMMERCE   [###] ;ELH 29 Jul 2009
HOPMAN_CUP   [###] ;MleH 06 Jul 2009
HOSTING_THE_GAMES_ [###] ;MleH 10 Jul 2009
IMPRISONED_CHINESE_ACTIVIST   [###] ;ELH 29 Jul 2009
IMPROVING_TV_PROGRAMMING   [###] ;ELH 22 Jul 2009
INDIAN_OCEAN_GAMES   [###] ;MleH 13 Aug 2009
INDIAN_PESTICIDE   [###] ;ELH 30 May 2008
INDIANAPOLIS_COLTS  [###] ;MleH 14 Jul 2009
INDONESIA_OPEN_GOLF_TOURNAMENT   [###] ;CTA 21 Jul 2009
INDONESIAN_CHESS_ASSOCIATION   [###] ;ELH 22 Jul 2009
INFLATION_RATE  [###] ;MleH 15 Jul 2009
INITIAL_PUBLIC_OFFERING   [###] ;CTA 06 Jul 2009
INNING   [###] ;MleH 06 Jul 2009
INTERNATIONAL_BRAND  [###] ;MleH 28 Jul 2009
INTERNATIONAL_SWIMMING_FEDERATION   [###] ;mj 18 May 2007 ;MJ 18 MAY 2007
INTERNET_CHATROOM   [###] ;tp 22 Aug 2006 ;TP 22 AUG 2006
ISRAEL_MILLER   [###] ;LRP 12 MAR 2004
ISRAELI_AIRLINE_EL_AL   [###] ;TAP 31 JAN 2007
ISRAELI_CLIB_BEITAR_JERUSALEM   [###] ;SLS 19 NOV 2007
IT_EMPLOYEES   [###] ;ELH 13 Jul 2009
ITALIAN_CLUB_ROMA   [###] ;MJ 23 OCT 2006
ITALIAN_SANPAOLO_BANK   [###]
J.P._CHINA  [###] ;CTA 06 Jul 2009
JACKY_CHEUNG   [###] ;ELH 29 Jul 2009
JAMES_ELSTUB   [###] ;CTA 30 Jul 2009
JANE_FONDA   [###] ;ELH 06 Aug 2009
JEMIMA_KHAN   [###] ;LRP 17 Jun 2003 ;LRP 17 JUN 2003
JETRO   [###] ;ELH 08 Jul 2009
JOHN_RAMBO_   [###] ;MleH 06 Aug 2009
JOINED_PODIUM   [###] ;MleH 11 Aug 2009
JUDO_   [###] ;ab 15 Jun 2005 ;AB 15 JUN 2005 ;ab 15 Jun 2005 ;AB 15 JUN 2005
JUVENTUS   [###] ;lrp 29 Nov 2005 ;LRP 29 NOV 2005
KARL_KAECHELE   [###] ;ELH 04 Aug 2009
KATE_MOSS   [###] ;CTA 20 Jul 2009
KEEPER_   [###] ;MleH 07 Aug 2009
KEEPING_GLOVES   [###] ;MleH 11 Aug 2009
KIMJONGILISM   [###] ;ELH 09 Jun 2008
KING_KONG  [###] ;CTA 09 Jul 2009
KISSINGER   [###] ;ELH 06 Aug 2009
LADIES_GOLF_OPEN   [###] ;CTA 27 Jul 2009
LAND_MINE   [###] ;sls 17 Jul 2007 ;SLS 17 JUL 2007
LANDMINE   [###] ;sls 20 Jul 2007 ;SLS 20 JUL 2007
LANDSLIDE   [###] ;ELH 30 Jul 2009 ;vanb 1 MAR 2010 made singular
LASCIVIOUSNESS   [###] ;ELH 08 Jul 2009
LATE_1969_TO_EARLY_1971   [###] ;AB 26 JUL 2005
LEAD_CHARACTERS   [###] ;ELH 30 Jul 2009
LEAGUE_MATCH   [###] ;MleH 12 Aug 2009
LEG_SPINNER   [###] ;MleH 06 Jul 2009
LEONARDO_DICAPRIO   [###] ;sls 28 Mar 2008 ;SLS 28 MAR 2008
LETHAL_INJECTION   [###] ;ELH 30 Jul 2009
LION   [###] ;sls 12 Jul 2007 ;SLS 12 JUL 2007
LUCIE_BLACKMAN   [###] ;ELH 01 Apr 2008 ;ELH 01 APR 2008
LUXURY_SHOP   [###] ;SLS 25 Mar 2008 ;SLS 25 MAR 2008
MADE_A_JOKE_ABOUT_HAVING_A_BOMB   [###] ;ELH 06 Jul 2009
MADRASAH   [###] ;ELH 09 Jun 2008
MAJOR_LEAGUE   [###] ;MleH 10 Aug 2009
MAJOR_OIL_FIRMS   [###] ;ELH 09 Jul 2009
MALAYSIAN_OPEN  [###] ;MleH 15 Jul 2009
MALAYSIAN_OPEN_CROWN   [###] ;CTA 24 Jul 2009
MANNY_PACQUIAO   [###] ;ELH 16 Jul 2009
MARATHON   [###] ;MleH 11 Aug 2009
MASSIVE_OIL_SPILL   [###] ;tap 18 Apr 2007 ;TAP 18 APR 2007
MATCH_SERIES  [###] ;MleH 28 Jul 2009
MATCH_WIN  [###] ;MleH 28 Jul 2009
MBP_LEATHER   [###] ;ELH 04 Aug 2009
MEDAL   [###] ;ELH 04 Aug 2009
MEDICAL_PRACTITIONERS   [###] ;ELH 16 Jul 2009
MEDICAL_TESTS   [###] ;LRP 15 Mar 2004 ;LRP 15 MAR 2004
MENTALLY_DERANGED_MAN [###]; ELH 06 Oct 2009
MID_TERM_REVIEW   [###] ;ELH 07 Jul 2009
MIDDLE_EAST_AIRLINES   [###] ;mj 02 Mar 2006 ;MJ 02 MAR 2006
MIDFIELDER   [###] ;mdc 18 Sep 2006 ;MDC 18 SEP 2006
MILIENNIUM   [###] ;bnl 6/22/01 ;BNL 6/22/01
MILITARY_BROTHELS   [###] ;ELH 04 Aug 2009
MILLENNIUM   [###] ;rlh 4/10/01 ;RLH 4/10/01
MINE_ACCIDENT   [###] ;sls 21 Sep 2007 ;SLS 21 SEP 2007
MINE_EXPLOSION_   [###] ;sls 20 Jul 2007 ;SLS 20 JUL 2007 ;sls 20 Jul 2007 ;SLS 20 JUL 2007
MINES   [###] ;sls 17 Jul 2007
MISS_ISRAEL_CONTEST   [###] ;LRP 15 Mar 2004 ;LRP 15 MAR 2004
MOON_MISSION  [###] ;MleH 15 Jul 2009
MOTHER_TERESA   [###]
MUDSLIDE   [###]
MULTIHULLS   [###] ;ELH 17 Jul 2009
MUMMY   [###] ;jap 29 Oct 2002 ;JAP 29 OCT 2002
NAPOLEONIC_WARS   [###] ;lrp 29 Nov 2005 ;LRP 29 NOV 2005
NASDAQ   [###] ;MleH 07 Aug 2009
NATIONAL_TEAM   [###] ;MleH 07 Aug 2009
NATIONS_FINAL   [###] ;LRP 01 Sep 2006 ;LRP 01 SEP 2006
NATORE   [###] ;ELH 27 May 2008
NAZI   [###] ;NS 6/21/01 ;NS 6/21/01
NBA_   [###] ;sls 28 Mar 2008 ;SLS 28 MAR 2008 ;sls 28 Mar 2008 ;SLS 28 MAR 2008
NBA_FRANCHISE   [###] ;lrp 30 Nov 2005 ;LRP 30 NOV 2005
NEXTEL_CUP   [###] ;MleH 11 Aug 2009
NISSAN_MOTOR   [###] ;mj 31 Jan 2007
NOBEL PRIZE   [###]
NOVEL   [###] ;sls 12 Jul 2007 ;SLS 12 JUL 2007
NUDE_PHOTOGRAPHS   [###] ;BNL 8/9/01 ;BNL 8/9/01
OIL_PRICE   [###] ;mj 23 Oct 2006 ;MJ 23 OCT 2006
OIL_WELL_FIRE   [###] ;sls 17 Sep 2007 ;SLS 17 SEP 2007
OLIVER_NORTH   [###]
OLYMPI   [###]
ONLINE_GAMBLING_COMPANIES   [###] ;mdc 01 Dec 2007 ;MDC 01 DEC 2007
OPINION_POLL   [###] ;sls 26 Feb 2008 ;SLS 26 FEB 2008
OPIUM   [###]
ORANGUTAN   [###] ;CTA 28 Jul 2009
OSAKA_DISTRICT_COURT   [###] ;ELH 29 Jul 2009
OSCAR_NOMINATED   [###] ;MJ 29 DEC 2005	 and mj 29 Dec 2005
OUTFIELD   [###] ;MleH 11 Aug 2009
OVER_RATE_   [###] ;MleH 11 Aug 2009
OVERS_ [###] ;MleH 14 Jul 2009
OZEKI_   [###] ;MleH 12 Aug 2009
PABLO_PICASSO   [###] ;BNL 8/3/01 ;BNL 8/3/01
PACEMAN_   [###] ;MleH 10 Aug 2009
PEACE_CORPS_VOLUNTEER   [###] ;ELH 16 Jul 2009
PERCENT_DECLINE   [###] ;MleH 22 Jul 2009
PERCENT_STAKE_ [###] ;MleH 15 Jul 2009
PERPETUAL_VIGILANCE   [###] ;ELH 07 Jul 2009
PERSONAL_BEST_   [###] ;MleH 12 Aug 2009
PHARAOH   [###] ;SLS 27 Mar 2008 ;SLS 27 MAR 2008
PHILEXIM   [###] ;ELH 13 Jul 2009
PHILHARMONIC   [###] ;MleH 06 Jul 2009
PHUKET_BIKE_WEEK   [###] ;CTA 30 Jul 2009
PICTURESQUE_KURDISH_VILLAGE_OF_BERI_BAHAR   [###] ;tap 18 Apr 2007 ;TAP 18 APR 2007
PILOTLESS_DRONE   [###] ;mj 28 Nov 2005
PIM_VERBEEK   [###] ;CTA 28 Jul 2009
PIONEER_METALS_GROUP_OF_COMPANIES   [###] ;ELH 13 Jul 2009
PISTACHIO_NUTS   [###] ;sls 27 Sep 2007 ;SLS 27 SEP 2007
PLANE_CRASH   [###] ;SLS 03 Oct 2007 ;SLS 03 OCT 2007
PLAY_START   [###] ;MleH 10 Aug 2009
PLAYING_TO_WIN_   [###] ;MleH 11 Aug 2009
PLAYOFF   [###] ;MleH 12 Aug 2009
POLIO   [###] ;lrp 30 Nov 2005 ;LRP 30 NOV 2005
POLL PUBLISHED   [###] ;jap 18 Nov 2002 ;JAP 18 NOV 2002
POLLUTION   [###] ;sls 11 Jul 2007 ;SLS 11 JUL 2007
POPEYE   [###] ;sls 06 Aug 2007 ;SLS 06 AUG 2007
PORNOGRAPHIC_VIDEOS   [###] ;sls 20 Jul 2007 ;SLS 20 JUL 2007
POST_WORLD_WAR_II   [###] ;MJ 19 OCT 2006	 and mj 19 Oct 2006
PRESIDENTIAL_DEBATE   [###] ;BNL 9/17/01 ;BNL 9/17/01
PRESIDENTIAL_VOTE_RECOUNT   [###] ;ADG 30 Jun 2003 ;ADG 30 JUN 2003
PREVAILING_EXCHANGE_RATE  [###] ;MleH 14 Jul 2009
PRICE_OF_GAS   [###] ;tb 26 Feb 2007 ;TB 26 FEB 2007
PRINCE_MAHIDOL_AWARD   [###] ;CTA 21 Jul 2009
PROJECTED_POPULATION_GROWTH  [###] ;MleH 14 Jul 2009
PROSTITUTE   [###] ;jap 9/6/01 ;JAP 9/6/01
PRUDHOE_BAY   [###] ;tb 26 Feb 2007 ;TB 26 FEB 2007
PURCHASING_MANAGERS_INDEX  [###] ;CTA 09 Jul 2009
QI_   [###] ;ELH 17 Jul 2009
QUALIFYING_COMPETITION   [###] ;MleH 13 Aug 2009
QUALIFYING_MATCH   [###] ;sls 14 Nov 2007 ;SLS 14 NOV 2007
QUALIFYING_ROUND   [###] ;ELH 09 Jul 2009
QUARTER_FINALS   [###] ;SLS 19 FEB 2008
QUEEN'S_ICONIC_ANTHEM   [###] ;mdc 28 Nov 2006
RABAH_MADJER   [###] ;ab 13 Jun 2005 ;AB 13 JUN 2005
RACEHORSES   [###] ;ELH 29 Jul 2009
RACING_COMMISSION   [###] ;ELH 29 Jul 2009
REALITY_TELEVISION   [###] ;MleH 09 Jul 2009
REALITY_TV   [###] ;MleH 09 Jul 2009
REFINERY_ACCIDENT   [###] ;SLS 03 Oct 2007 ;SLS 03 OCT 2007
RICHTER_SCALE   [###] ;mj 25 Apr 2006 ;MJ 25 APR 2006
RICK_LAZIO   [###] ;BNL 9/13/01
RIFT_VALLEY_FEVER   [###] ;jap 9/8/01 ;JAP 9/8/01
ROAD_ACCIDENT   [###] ;TAP 14 Mar 2007 ;TAP 14 MAR 2007
ROLLICKING_START  [###] ;MleH 12 Jul 2009
ROTTEN_CORPSE   [###] ;ELH 07 Jul 2009
ROUND_MATCH  [###] ;MleH 15 Jul 2009
ROUTINE_MEDICAL_CHECK_UP   [###] ;SLS 10 OCT 2007	 and SLS 10 Oct 2007
RUBBER_MARKET   [###] ;ELH 06 Aug 2009
RUGBY   [###] ;CTA 31 Jul 2009
RUN_LEAD_   [###] ;MleH 10 Aug 2009
RUN_VICTORY  [###] ;MleH 28 Jul 2009
RUNNER_UP   [###] ;MleH 07 Aug 2009
RUNNERS_UP  [###] ;MleH 14 Jul 2009
RYDER_CUP   [###] ;mj 19 Feb 2007 ;MJ 19 FEB 2007
SACHIN_TENDULKAR  [###] ;MleH 06 Jul 2009
SALMAN_RUSHDIE   [###]
SAN_ANTONIO_SPUR_TONY_PARKER   [###] ;tb 02 May 2007 ;TB 02 MAY 2007
SANDSTORM   [###]
SCHOOL_SHOOTING_   [###] ;sls 31 Mar 2008
SCULPTOR   [###] ;CTA 27 Jul 2009
SEA_GAMES   [###] ;ELH 30 Jul 2009
SEAMER_   [###] ;MleH 10 Aug 2009
SEAMERS_   [###] ;MleH 10 Aug 2009
SEASON_FINALE  [###] ;MleH 15 Jul 2009
SEASONAL RAIN FLOOD   [###] ;SLS 14 Jan 2008 ;SLS 14 JAN 2008
SEKIWAKE   [###] ;MleH 12 Aug 2009
SEMI_FINAL   [###] ;MleH 07 Aug 2009
SENIOR_PRO_ [###] ;MleH 14 Jul 2009
SERENA_WILLIAMS  [###] ;MleH 15 Jul 2009
SERIES_CLINCHING   [###] ;MleH 06 Jul 2009
SERIES_WIN_   [###] ;MleH 13 Aug 2009
SET_WIN_   [###] ;MleH 10 Aug 2009
SETS_OF_REMAINS   [###] ;ELH 06 Aug 2009
SEVENS_TOURNAMENT   [###] ;CTA 31 Jul 2009
SEX_SHOPS   [###] ;BNL 04 Dec 2002 ;BNL 04 DEC 2002
SEX_TOURISM_RELATED_OFFENSES   [###] ;ELH  09 Jul 2009
SHANGRI_LA_   [###] ;MleH 21 Jul 2009
SHARE_MARKET PERCENT   [###] ;SLS 04 Oct 2007 ;SLS 04 OCT 2007
SHARE_PRICES   [###] ;tb 27 Mar 2007 ;TB 27 MAR 2007
SHARES_PLUNGED   [###] ;SLS 04 Oct 2007 ;SLS 04 OCT 2007
SHAUN_POLLOCK   [###] ;MleH 06 Jul 2009
SHOAIB_AKHTAR   [###] ;ms 12 Jan 2008 ;MS 12 JAN 2008
SHOOTING FIVE_UNDER   [###] ;MleH 09 Jul 2009
SHOWA_SHELL   [###]
SKIPPER  [###] ;MleH 15 Jul 2009
SMOKING_BAN [###]; ELH 06 Oct 2009
SNOOKER_   [###] ;MleH 12 Aug 2009
SOCCER   [###] ;sls 15 Jul 2007 ;SLS 15 JUL 2007
SOCCER_CUP   [###] ;ab 13 Jun 2005 ;AB 13 JUN 2005
SOFT_DRINKS   [###] ;ELH 06 Jul 2009
SOLAR_ECLIPSE   [###] ;mj 21 May 2007 ;MJ 21 MAY 2007
SOME_KEY_FACTS   [###] ;ELH 06 Jul 2009
SONIA_RIOS_RISKEN   [###] ;ELH 17 Jul 2009
SPINNER   [###] ;MleH 11 Aug 2009
SPOT_KICK   [###] ;MleH 07 Aug 2009
SPRINTER_ [###] ;MleH 24 Jul 2009
STATE_OF_THE_UNION   [###] ;ns 6/26/01 ;NS 6/26/01
STEPHEN_KESHI   [###] ;sls 16 Mar 2008 ;SLS 16 MAR 2008
STEVE_MCCLAREN   [###] ;sls 08 Dec 2007 ;SLS 08 DEC 2007
STOCK_EXCHANGE   [###] ;jap 4/13/01
STOCK_EXCHANGE_OF_THAILAND_COMPOSITE_INDEX   [###] ;CTA 30 Jul 2009
STOCK_INDEX_   [###] ;SLS 02 Oct 2007 ;SLS 02 OCT 2007 ;SLS 02 Oct 2007 ;SLS 02 OCT 2007
STOCK_MARKET   [###] ;lrp 05 May 2004
STRIPTEASE   [###] ;mj 24 Oct 2006 ;MJ 24 OCT 2006
STROKE_LEAD_   [###] ;MleH 09 Aug 2009
SUCCESSFUL_TEST_CAPTAIN   [###] ;MleH 09 Jul 2009
SUGAR_CANDY   [###] ;ELH 04 Aug 2009
SULFUR_DIOXIDE   [###] ;ELH 24 Jul 2009
SULPHUR_DIOXIDE   [###] ;ELH 24 Jul 2009
SUMO_ASSOCIATION   [###] ;MleH 12 Aug 2009
SUMO_WRESTLING   [###] ;sls 19 Mar 2008 ;SLS 19 MAR 2008
SUPER_BOWL  [###] ;MleH 15 Jul 2009
SURROGATE_MOTHERS   [###] ;BNL 25 Aug 2003 ;BNL 25 AUG 2003
SURVEY   [###] ;ELH  09 Jul 2009
TEA_AUCTION   [###] ;jap 9/22/01 ;JAP 9/22/01
TELETECH   [###] ;ELH 29 Jul 2009
TENNIS  [###] ;MleH 28 Jul 2009
TEST_BEST_   [###] ;MleH 10 Aug 2009
TEST_CAPTAIN_   [###] ;MleH 11 Aug 2009
TEST_CHALLENGE   [###] ;MleH 10 Aug 2009
TEST_DEBUT   [###] ;MleH 10 Aug 2009
TEST_DRAW_   [###] ;MleH 11 Aug 2009
TEST_OPENER   [###] ;MleH 10 Aug 2009
TEST_RECKONING   [###] ;MleH 11 Aug 2009
TEST_SERIES_   [###] ;MleH 10 Aug 2009
TEXT_MESSAGES   [###] ;ELH 29 Jul 2009
THAI_PRIVILEGE_SPA   [###] ;ELH 09 Jul 2009
THE_RALLY_   [###] ;MleH 23 Jul 2009
THIRD_AND_FINAL_TEST   [###] ;MleH 06 Jul 2009
THREE_UNDER_PAR   [###] ;ELH 08 Jul 2009
TIGER_BEER   [###] ;ELH 06 Aug 2009
TIGER_WOODS   [###] ;bnl 7/10/01 ;BNL 7/10/01
TINSELTOWN   [###] ;bnl 6/11/01 ;BNL 6/11/01
TOBACCO_KILL  [###] ;MleH 15 Jul 2009
TOP_ORDER_BATTING   [###] ;MleH 06 Jul 2009
TOPPED BOX_OFFICE_   [###] ;sls 11 Oct 2007 ;SLS 11 OCT 2007 ;sls 11 Oct 2007 ;SLS 11 OCT 2007
TORRENTIAL_DOWNPOUR  [###] ;MleH 15 Jul 2009
TOUR_DE_FRANCE   [###] ;tap 21 Feb 2007 ;TAP 21 FEB 2007
TOUR_GROUP   [###] ;mj 24 Apr 2006 ;MJ 24 APR 2006
TOUR_GUIDE   [###] ;ems 20 Sep 2000 ;EMS 20 SEP 2000
TOUR_MATCH_   [###] ;MleH 11 Aug 2009
TOUR_OPERATOR   [###] ;mj 29 May 2007 ;MJ 29 MAY 2007
TOURIST_BAZAAR   [###] ;mj 28 Nov 2005 ;MJ 28 NOV 2005
TOURNAMENT_   [###] ;MleH 06 Jul 2009
TRAFFIC_ACCIDENT   [###] ;SLS 10 Oct 2007 ;SLS 10 OCT 2007
TRIATHLON  [###] ;MleH 28 Jul 2009
TROPICAL_DEPRESSION   [###] ;ELH 29 Jul 2009
TROPICAL_STORM   [###] ;ELH 30 Jul 2009
TRUE_DIGITAL_ENTERTAINMENT   [###] ;ELH 07 Jul 2009
TSUNAMI   [###] ;ELH 06 Aug 2009
TUNA   [###] ;ELH 09 Jul 2009
TUNE_HOTELS   [###] ;ELH 22 Jul 2009
TUTANKHAMUN   [###] ;mj 05 Jan 2006 ;MJ 05 JAN 2006
TWENTY20   [###] ;MleH 11 Aug 2009
TYPHOON   [###] ;ELH 04 Aug 2009
U2   [###] ;mj 02 Aug 2006
UEFA   [###] ;mj 21 Nov 2006
UMM_AZIZ_   [###] ;SLS 27 Mar 2008 ;SLS 27 MAR 2008 ;SLS 27 Mar 2008 ;SLS 27 MAR 2008
UNDER_PAR_   [###] ;MleH 09 Aug 2009
UNIVERSITY'S_GRADUATION   [###] ;ELH 29 Jul 2009
UNOCAL_CORP   [###]
UNSPORTSMAN   [###] ;MleH 07 Aug 2009
UPSET_LOSS_   [###] ;MleH 07 Aug 2009
US_DOLLARS   [###] ;ELH 07 Jul 2009
VACATIONER   [###] ;ab 19 Jul 2005 ;AB 19 JUL 2005
VIAGRA   [###] ;BNL 11 Nov 2002 ;BNL 11 NOV 2002
VIETNAM_STYLE_ESCALATION   [###] ;ELH 06 Aug 2009
VIETNAM_VETERAN   [###] ;ELH 06 Aug 2009
VIETNAM_WAR   [###] ;ELH 06 Aug 2009
VIRGINIA_TECH_   [###] ;sls 31 Mar 2008 ;SLS 31 MAR 2008 ;sls 31 Mar 2008 ;SLS 31 MAR 2008
VOLVO_   [###] ;CTA 21 Jul 2009
WADING_BIRDS   [###] ;CTA 13 Jul 2009
WALL_STREET   [###] ;ELH 09 Jul 2009
WARCRAFT_   [###] ;MleH 07 Aug 2009
WASIM_JAFFER   [###] ;MleH 06 Jul 2009
WATSON_WYATT   [###] ;ELH 04 Aug 2009
WEIGHTLIFT  [###] ;MleH 15 Jul 2009
WEIGHTLIFTING  [###] ;MleH 28 Jul 2009
WEST_NILE_FEVER   [###] ;jap 9/8/01 ;jap 9/8/01 ;JAP 9/8/01
WEST_NILE_VIRUS   [###] ;BNL 8/24/01 ;BNL 8/24/01 ;jap 9/10/01
WESTERN_UNION   [###] ;ELH 29 Jul 2009
WHO_WANTS_TO_BE_A_MILLIONAIRE   [###] ;MleH 09 Jul 2009
WICKET   [###] ;MleH 06 Jul 2009
WIDESPREAD_FLOOD   [###]
WIMAX   [###] ;ELH 16 Jul 2009
WIMBLEDON   [###] ;tb 08 Sep 2006 ;TB 08 SEP 2006
WIN_AWAY_ [###] ;MleH 24 Jul 2009
WINNING_THE_TOSS_ [###] ;MleH 24 Jul 2009
WOMEN_GRAND_MASTER   [###] ;ELH 06 Aug 2009
WOMENS_DOUBLES   [###] ;MleH 09 Jul 2009
WOMEN'S_DOUBLES   [###] ;MleH 09 Jul 2009
WON_AN_ARAB_AWARD   [###] ;ELH 01 Apr 2008 ;ELH 01 APR 2008
WOODEN_TROPHIES [###]; ELH 06 Oct 2009
WORLD_BOXING_ASSOCIATION   [###] ;ELH 29 Jul 2009
WORLD_BOXING_COUNCIL   [###] ;ELH 04 Aug 2009 and CTA 30 Jul 2009
WORLD_CUP   [###]
WORLD_HERITAGE_SITE   [###] ;mj 23 Oct 2006
WORLD_TRADE_CENTER   [###]
WORLD_WAR_TWO   [###]
WORLD'S_SEXIEST_COMMERCIAL  [###] ;MleH 15 Jul 2009
WRESTLER   [###] ;MleH 12 Aug 2009
WTA_BUDAPEST_TOURNAMENT   [###] ;tb 29 Jan 2007
WTA_HARDCOURT_TOURNAMENT   [###] ;tb 02 May 2007
WTA_TOURNAMENT   [###] ;mdc 01 Dec 2007
XUAN_ZANG_   [###] ;MleH 09 Aug 2009
XUANZANG_   [###] ;MleH 09 Aug 2009
Y2K   [###] ;bnl 6/22/01
YACHTING_RACE   [###] ;sls 21 Mar 2008
YELLOW_DUST_   [###] ;MleH 12 Aug 2009
YOKOZUNA   [###] ;MleH 12 Aug 2009
YOUTH_PLAYERS   [###] ;ELH 24 Jul 2009
ZEN_NIPPON_AIRINKAI   [###] ;ELH 29 Jul 2009
DOG_MEAT [###]
SPURNED_SUITOR [###]
RAPED_HER_CORPSE [###]
DEATH_ROW [###]
RU_486 [###]
FIRE_RAZED_DOWN [###]
IMPERIAL_HOTEL [###]
SHOT_TO_DEATH_DOLPHINS [###]
MAN_CARRYING_A_KNIFE [###]
EL_NINO [###]
HEAVY_RAINS [###]
SLEEPY_DRIVER [###]
UNSOLVED_1986_MURDER [###]
MUTILATED_REMAINS [###]
NON_SMOKERS [###]
WORLD_NO_TOBACCO_DAY [###]
MID_AIR_COLLISION [###]
BLUDGEONED_TO_DEATH_WITH_A_HAMMER [###]
GUN_POKING [###]
HIGHWAY_SMASH_UP [###]
BB_MINUS [###]
AMBULANCE_CARRYING_A_DEAD_WOMAN [###]
VITAL_ORGANS [###]
RABID_ANIMALS [###]
DOLLAR_SALTING [###]
COPPER_SMELTING [###]
FAKE_VIDEOCASSETTE [###]
1986_KIDNAPPING [###]
FOOD_BINGES [###]
FRATERNITY_RUMBLE [###]
CUCKOLD [###]
DIAGNOSED_WITH_CANCER [###]
NUDE_MOVIE [###]
ACCIDENT KILLED	[###]
LIVE_FIRE	EXERCISE	[###]
KURSK_SUBMARINE	[###]
THIGH_INJURY	[###]
WORLD_WAR_II_	[###]
DENGUE_FEVER	[###]
RAGING_ELEPHANT_BULL	[###]
DEAD_BABY	[###]
BROMO_VOLCANO	[###]
PACKET_OF_MILK	[###]
WITCHCRAFT	[###]
CYCLONE	[###]
STORM_WARNING_CENTER	[###]
SEIZED_POWER_IN_1975 [###]
FREELANCE_DOG_CATCHERS [###]
HEAVYWEIGHT [###]
MIDDLEWEIGHT [###]
LIGHTWEIGHT [###]
FEATHERWEIGHT [###]
WELTERWEIGHT [###]
FLYWEIGHT [###]
BANTAMWEIGHT [###]
HEAVYWEIGHTS [###]
MIDDLEWEIGHTS [###]
LIGHTWEIGHTS [###]
FEATHERWEIGHTS [###]
WELTERWEIGHTS [###]
FLYWEIGHTS [###]
BANTAMWEIGHTS [###]
ESPN2 [###]
FOLLOWING_ARE_THE_CODES [###]
</DISCARD CODED WORDS AND PHRASES>

<Complex Coded>; text contructions that require manual intervention
ANTI_   [+++]; eliminating hypens converts anti-government elements to code as [GOV]
ZAW_MIN_ [+++] ;MleH 07 Aug 2009 -- two different people with different codings have the exact same name, oh joy!
MUHAMMAD_YUNUS	[+++ <010624] [BGDBUS]
</Complex Coded>; text contructions that require manual intervention