FORWARD: ^****NNNN*S DOC OFF
OUTPUT: ID DOC
SET: ACTOR USAGE = FALSE
SET: AGENT USAGE = FALSE
SET: VERB USAGE = FALSE
SET: SKIP RECORDS = FALSE
//
//CAMEO Codelist Version: 0.7b5 (Aug 6, 2007)
//
//01: MAKE PUBLIC STATEMENT 
LABEL: 010= Make statement
LABEL: 011= Decline comment 
LABEL: 012= Make pessimistic comment
LABEL: 013= Make optimistic comment 
LABEL: 014= Consider policy option
LABEL: 015= Acknowledge or claim responsibility 
LABEL: 016= Deny responsibility
LABEL: 017= Engage in symbolic act
LABEL: 018= Make empathetic commment
LABEL: 019= Express accord
//
//02: APPEAL
LABEL: 020= Make an appeal or request
LABEL: 021= Appeal for material cooperation
LABEL: 0211= Appeal for economic cooperation
LABEL: 0212= Appeal for military cooperation
LABEL: 0213= Appeal for judicial cooperation
LABEL: 0214= Appeal for intelligence cooperation
LABEL: 022= Appeal for diplomatic cooperation (such as policy support)
LABEL: 023= Appeal for aid
LABEL: 0231= Appeal for economic aid 
LABEL: 0232= Appeal for military aid 
LABEL: 0233= Appeal for humanitarian aid
LABEL: 0234= Appeal for military protection or peacekeeping
LABEL: 024= Appeal for political reform
LABEL: 0241= Appeal for change in leadership
LABEL: 0242= Appeal for policy change
LABEL: 0243= Appeal for rights
LABEL: 0244= Appeal for change in institutions, regime
LABEL: 025= Appeal for target to yield
LABEL: 0251= Appeal for easing of administrative sanctions
LABEL: 0252= Appeal for easing of popular dissent
LABEL: 0253= Appeal for release of persons or property
LABEL: 0254= Appeal for easing of economic sanctions, boycott, or embargo
LABEL: 0255= Appeal for target to allow international involvement (non-mediation)
LABEL: 0256= Appeal for de-escalation of military engagement
LABEL: 026= Appeal to others to meet or negotiate
LABEL: 027= Appeal to others to settle dispute
LABEL: 028= Appeal to engage mediation
//
//03= EXPRESS INTENT TO COOPERATE
LABEL: 030= Express intent to cooperate
LABEL: 031= Agree to engage in material cooperation
LABEL: 0311= Express intent to cooperate economically
LABEL: 0312= Express intent to cooperate militarily
LABEL: 0313= Express intent to cooperate on judicial matters
LABEL: 0314= Express intent to cooperate on intelligence
LABEL: 032= Express intent to engage in diplomatic cooperation (such as policy support)
LABEL: 033= Express intent to provide material aid
LABEL: 0331= Express intent to provide economic aid
LABEL: 0332= Express intent to provide military aid
LABEL: 0333= Express intent to provide humanitarian aid
LABEL: 0334= Express intent to provide military protection or peacekeeping
LABEL: 034= Express intent to bring political reform
LABEL: 0341= Express intent to change leadership
LABEL: 0342= Express intent to change policy
LABEL: 0343= Express intent to provide rights
LABEL: 0344= Express intent to change institutions, regime
LABEL: 035= Express intent to yield
LABEL: 0351= Express intent to ease administrative sanctions
LABEL: 0352= Express intent to ease popular dissent
LABEL: 0353= Express intent to release persons or property
LABEL: 0354= Express intent to ease economic sanctions, boycott, embargo
LABEL: 0355= Express intent to allow international involvement (non-mediation)
LABEL: 0356= Express intent to de-escalate military engagement
LABEL: 036= Express intent to meet or negotiate
LABEL: 037= Express intent to settle dispute
LABEL: 038= Express intent to accept mediation
LABEL: 039= Express intent to mediate
//
//04= CONSULT
LABEL: 040= Consult
LABEL: 041= Discuss by telephone
LABEL: 042= Make a visit
LABEL: 043= Host a visit
LABEL: 044= Meet at a “third” location 
LABEL: 045= Engage in mediation
LABEL: 046= Engage in negotiation
//
//05= ENGAGE IN DIPLOMATIC COOPERATION
LABEL: 050= Engage in diplomatic cooperation
LABEL: 051= Praise or endorse 
LABEL: 052= Defend verbally
LABEL: 053= Rally support on behalf of
LABEL: 054= Grant diplomatic recognition
LABEL: 055= Apolgize
LABEL: 056= Forgive
LABEL: 057= Sign formal agreement
//
//06= ENGAGE IN MATERIAL COOPERATION
LABEL: 060= Engage in material cooperation
LABEL: 061= Cooperate economically
LABEL: 062= Cooperate militarily
LABEL: 063= Engage in judicial cooperation
LABEL: 064= Share intelligence or information
//
//07= PROVIDE AID
LABEL: 070= Provide aid
LABEL: 071= Provide economic aid
LABEL: 072= Provide military aid 
LABEL: 073= Provide humanitarian aid
LABEL: 074= Provide military protection or peacekeeping
LABEL: 075= Grant asylum	
//
//08= YIELD
LABEL: 080= Yield 
LABEL: 081= Ease administrative sanctions
LABEL: 0811= Ease restrictions on freedoms of expression
LABEL: 0812= Ease ban on political parties or politicians 
LABEL: 0813= Ease curfew
LABEL: 0814= Ease state of emergency or martial law
LABEL: 082= Ease political dissent
LABEL: 083= Accede to requests or demands for political reform
LABEL: 0831= Accede to demands for change in leadership
LABEL: 0832= Accede to demands for change in policy
LABEL: 0833= Accede to demands for rights
LABEL: 0834= Accede to demands for change in institutions, regime
LABEL: 084= Return, release
LABEL: 0841= Return, release person(s)
LABEL: 0842= Return, release property
LABEL: 085= Ease economic sanctions, boycott, embargo
LABEL: 086= Allow international involvement
LABEL: 0861= Receive deployment of peacekeepers
LABEL: 0862= Receive inspectors
LABEL: 0863= Allow delivery of humanitarian aid
LABEL: 087= De-escalate military engagement
LABEL: 0871= Declare truce, ceasefire
LABEL: 0872= Ease military blockade
LABEL: 0873= Demobilize armed forces
LABEL: 0874= Retreat or surrender militarily
//
//09= INVESTIGATE
LABEL: 090= Investigate
LABEL: 091= Investigate crime, corruption
LABEL: 092= Investigate human rights abuses
LABEL: 093= Investigate military action
LABEL: 094= Investigate war crimes
//
//10= DEMAND
LABEL: 100= Demand
LABEL: 101= Demand material cooperation
LABEL: 1011= Demand economic cooperation
LABEL: 1012= Demand military cooperation
LABEL: 1013= Demand judicial cooperation
LABEL: 1014= Demand intelligence cooperation
LABEL: 102= Demand diplomatic cooperation (such as policy support)
LABEL: 103= Demand aid
LABEL: 1031= Demand economic aid
LABEL: 1032= Demand military aid
LABEL: 1033= Demand humanitarian aid
LABEL: 1034= Demand military protection or peacekeeping
LABEL: 104= Demand political reform
LABEL: 1041= Demand change in leadership
LABEL: 1042= Demand policy change
LABEL: 1043= Demand rights
LABEL: 1044= Demand change in institutions, regime
LABEL: 105= Demand that target yields
LABEL: 1051= Demand easing of adminstrative sanctions
LABEL: 1052= Demand easing of popular dissent
LABEL: 1053= Demand release of persons or property
LABEL: 1054= Demand easing of economic sanctions, boycott, or embargo
LABEL: 1055= Demand that target allows international involvement (non-mediation)
LABEL: 1056= Demand de-escalation of military engagement
LABEL: 106= Demand meeting, negotiation
LABEL: 107= Demand settling of dispute
LABEL: 108= Demand mediation
//
//11= DISAPPROVE
LABEL: 110= Disapprove
LABEL: 111= Criticize or denounce 
LABEL: 112= Accuse
LABEL: 1121= Accuse of crime, corruption
LABEL: 1122= Accuse of human rights abuses
LABEL: 1123= Accuse of aggression
LABEL: 1124= Accuse of war crimes
LABEL: 1125= Accuse of espionage, treason
LABEL: 113= Rally opposition against
LABEL: 114= Complain officially 
LABEL: 115= Bring lawsuit against
LABEL: 116= Find guilty or liable (legally)

// 
//12= REJECT
LABEL: 120= Reject
LABEL: 121= Reject material cooperation
LABEL: 1211= Reject economic cooperation
LABEL: 1212= Reject military cooperation
LABEL: 1213= Reject judicial cooperation
LABEL: 1214= Reject intelligence cooperation
LABEL: 122= Reject request or demand for material aid
LABEL: 1221= Reject demand for economic aid
LABEL: 1222= Reject demand for military aid
LABEL: 1223= Reject demand for humanitarian aid
LABEL: 1224= Reject demand for military protection or peacekeeping
LABEL: 123= Reject request or demand for political reform
LABEL: 1231= Reject demand for change in leadership
LABEL: 1232= Reject demand for policy change
LABEL: 1233= Reject demand for rights
LABEL: 1234= Reject demand for change in institutions, regime
LABEL: 124= Decline to yield
LABEL: 1241= Decline to ease administrative sanctions
LABEL: 1242= Decline to ease popular dissent
LABEL: 1243= Decline to release persons or property
LABEL: 1244= Decline to ease economic sanctions, boycott, or embargo
LABEL: 1245= Decline to allow international involvement (non-mediation)
LABEL: 1246= Decline to de-escalate military engagement
LABEL: 125= Reject proposal to meet, discuss, negotiate
LABEL: 126= Reject mediation
LABEL: 127= Reject plan, agreement to settle dispute
LABEL: 128= Defy norms, law
LABEL: 129= Veto
//
//13= THREATEN
LABEL: 130= Threaten
LABEL: 131= Threaten non-force
LABEL: 1311= Threaten to reduce or stop aid
LABEL: 1312= Threaten to boycott, embargo, or sanction
LABEL: 1313= Threaten to reduce or break relations
LABEL: 132= Threaten with administrative sanctions
LABEL: 1321= Threaten to impose restrictions on freedoms of speech and expression
LABEL: 1322= Threaten to ban political parties or politicians
LABEL: 1323= Threaten to impose curfew
LABEL: 1324= Threaten to impose state of emergency or martial law
LABEL: 133= Threaten with political dissent, protest
LABEL: 134= Threaten to halt negotiations
LABEL: 135= Threaten to halt mediation
LABEL: 136= Threaten to halt (expel or withdraw) international involvement (non-mediation)
LABEL: 137= Threaten with violent repression
LABEL: 138= Threaten to use military force
LABEL: 1381= Threaten blockade
LABEL: 1382= Threaten occupation 
LABEL: 1383= Threaten unconventional violence 
LABEL: 1384= Threaten conventional attack  
LABEL: 1385= Threaten attack with WMD
LABEL: 139= Give ultimatum
//
//14= PROTEST
LABEL: 140= Engage in political dissent
LABEL: 141= Demonstrate or rally
LABEL: 1411= Demonstrate for leadership change
LABEL: 1412= Demonstrate for policy change
LABEL: 1413= Demonstrate for rights
LABEL: 1414= Demonstrate for change in institutions, regime
LABEL: 142= Conduct hunger strike
LABEL: 1421= Conduct hunger strike for leadership change
LABEL: 1422= Conduct hunger strike for policy change
LABEL: 1423= Conduct hunger strike for rights
LABEL: 1424= Conduct hunger strike for change in institutions, regime
LABEL: 143= Conduct strike or boycott
LABEL: 1431= Conduct strike or boycott for change in leadership
LABEL: 1432= Conduct strike or boycott for policy change
LABEL: 1433= Conduct strike or boycott for rights
LABEL: 1434= Conduct strike or boycott for change in institutions, regime
LABEL: 144= Obstruct passage, block
LABEL: 1441= Obstruct passage to demand change in leadership
LABEL: 1442= Obstruct passage to demand policy change
LABEL: 1443= Obstruct passage to demand rights
LABEL: 1444= Ostruct passage to demand change in institutions, regime
LABEL: 145= Protest violently, riot
LABEL: 1451= Engage in violent protest for change in leadership
LABEL: 1452= Engage in violent protest for policy change
LABEL: 1453= Engage in violent protest for rights
LABEL: 1454= Engage in violent protest for change in institutions, regime
//
//15= EXHIBIT MILITARY POSTURE
LABEL: 150= Demonstrate military or police power
LABEL: 151= Increase police alert status
LABEL: 152= Increase military alert status
LABEL: 153= Mobilize or increase police power
LABEL: 154= Mobilize or increase armed forces
//
//16= REDUCE RELATIONS
LABEL: 160= Reduce relations
LABEL: 161= Reduce or break diplomatic relations
LABEL: 162= Reduce or stop aid
LABEL: 1621= Reduce or stop economic assistance
LABEL: 1622= Reduce or stop military assistance
LABEL: 1623= Reduce or stop humanitarian assistance
LABEL: 163= Impose embargo, boycott, or sanctions
LABEL: 164= Halt negotiations
LABEL: 165= Halt mediation
LABEL: 166= Expel or withdraw
LABEL: 1661= Expel or withdraw peacekeepers
LABEL: 1662= Expel or withdraw inspectors, observers
LABEL: 1663= Expel or withdraw aid agencies
//	
//17= COERCE
LABEL: 170= Coerce
LABEL: 171= Seize or damage property
LABEL: 1711= Confiscate property
LABEL: 1712= Destroy property
LABEL: 172= Impose administrative sanctions
LABEL: 1721= Impose restrictions on freedoms of speech and expression
LABEL: 1722= Ban political parties or politicians
LABEL: 1723= Impose curfew
LABEL: 1724= Impose state of emergency or martial law
LABEL: 173= Arrest, detain, or charge with legal action
LABEL: 174= Expel or deport individuals
LABEL: 175= Use violent repression
//
//18= ASSAULT
LABEL: 180= Use unconventional violence
LABEL: 181= Abduct, hijack 
LABEL: 182= Physically assault
LABEL: 1821= Sexually assault
LABEL: 1822= Torture
LABEL: 1823= Kill by physical assault
LABEL: 183= Conduct suicide, car, or other non-military bombing
LABEL: 1831= Carry out suicide bombing
LABEL: 1832= Carry out car bombing
LABEL: 1833= Carry out roadside bombing
LABEL: 184= Use as human shield
LABEL: 185= Attempt to assassinate
LABEL: 186= Assassinate
//
//19= FIGHT
LABEL: 190= Use conventional military force
LABEL: 191= Impose blockade, restrict movement 
LABEL: 192= Occupy territory
LABEL: 193= Fight with small arms and light weapons
LABEL: 194= Fight with artillery and tanks
LABEL: 195= Employ aerial weapons 
LABEL: 196= Violate ceasefire
//
//20= ATTACK WITH WEAPONS OF MASS DESTRUCTION
LABEL: 200= Use unconventional mass violence
LABEL: 201= Engage in mass expulsion
LABEL: 202= Engage in mass killings
LABEL: 203= Engage in ethnic cleansing
LABEL: 204= Use weapons of mass destruction
LABEL: 2041= Use chemical, biological, or radiological weapons
LABEL: 2042= Detonate nuclear weapons
~~~~~
